EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L device:D_Small D?
U 1 1 6021980B
P 2350 2700
AR Path="/6021980B" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6021980B" Ref="D15"  Part="1" 
F 0 "D15" V 2250 2650 50  0000 R CNN
F 1 "SOD-123" H 2550 2800 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2350 2700 50  0001 C CNN
F 3 "~" V 2350 2700 50  0001 C CNN
	1    2350 2700
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6024BAE6
P 2350 3900
AR Path="/6024BAE6" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6024BAE6" Ref="D31"  Part="1" 
F 0 "D31" V 2250 3850 50  0000 R CNN
F 1 "SOD-123" H 2550 4000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2350 3900 50  0001 C CNN
F 3 "~" V 2350 3900 50  0001 C CNN
	1    2350 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6024BAEE
P 2500 3750
AR Path="/6024BAEE" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6024BAEE" Ref="MXTL1"  Part="1" 
F 0 "MXTL1" H 2582 3974 60  0000 C CNN
F 1 "MX-LED" H 2582 3900 20  0000 C CNN
F 2 "" H 1875 3725 60  0001 C CNN
F 3 "" H 1875 3725 60  0001 C CNN
	1    2500 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60251AAC
P 2350 4650
AR Path="/60251AAC" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60251AAC" Ref="D48"  Part="1" 
F 0 "D48" V 2250 4600 50  0000 R CNN
F 1 "SOD-123" H 2550 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2350 4650 50  0001 C CNN
F 3 "~" V 2350 4650 50  0001 C CNN
	1    2350 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60251AB4
P 2500 4500
AR Path="/60251AB4" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60251AB4" Ref="MXTAB1"  Part="1" 
F 0 "MXTAB1" H 2582 4724 60  0000 C CNN
F 1 "MX-LED" H 2582 4650 20  0000 C CNN
F 2 "" H 1875 4475 60  0001 C CNN
F 3 "" H 1875 4475 60  0001 C CNN
	1    2500 4500
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602599C8
P 2350 5500
AR Path="/602599C8" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602599C8" Ref="D65"  Part="1" 
F 0 "D65" V 2250 5450 50  0000 R CNN
F 1 "SOD-123" H 2550 5600 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2350 5500 50  0001 C CNN
F 3 "~" V 2350 5500 50  0001 C CNN
	1    2350 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602599D0
P 2500 5350
AR Path="/602599D0" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602599D0" Ref="MXCL1"  Part="1" 
F 0 "MXCL1" H 2582 5574 60  0000 C CNN
F 1 "MX-LED" H 2582 5500 20  0000 C CNN
F 2 "" H 1875 5325 60  0001 C CNN
F 3 "" H 1875 5325 60  0001 C CNN
	1    2500 5350
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6025B7D4
P 2350 6250
AR Path="/6025B7D4" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6025B7D4" Ref="D81"  Part="1" 
F 0 "D81" V 2250 6200 50  0000 R CNN
F 1 "SOD-123" H 2550 6350 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2350 6250 50  0001 C CNN
F 3 "~" V 2350 6250 50  0001 C CNN
	1    2350 6250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6025B7DC
P 2500 6100
AR Path="/6025B7DC" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6025B7DC" Ref="MXSH1"  Part="1" 
F 0 "MXSH1" H 2582 6324 60  0000 C CNN
F 1 "MX-LED" H 2582 6250 20  0000 C CNN
F 2 "" H 1875 6075 60  0001 C CNN
F 3 "" H 1875 6075 60  0001 C CNN
	1    2500 6100
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6025D298
P 2350 7000
AR Path="/6025D298" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6025D298" Ref="D96"  Part="1" 
F 0 "D96" V 2250 6950 50  0000 R CNN
F 1 "SOD-123" H 2550 7100 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2350 7000 50  0001 C CNN
F 3 "~" V 2350 7000 50  0001 C CNN
	1    2350 7000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6025D2A0
P 2500 6850
AR Path="/6025D2A0" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6025D2A0" Ref="MXCTL1"  Part="1" 
F 0 "MXCTL1" H 2582 7074 60  0000 C CNN
F 1 "MX-LED" H 2582 7000 20  0000 C CNN
F 2 "" H 1875 6825 60  0001 C CNN
F 3 "" H 1875 6825 60  0001 C CNN
	1    2500 6850
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602C1E80
P 2950 3900
AR Path="/602C1E80" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602C1E80" Ref="D32"  Part="1" 
F 0 "D32" V 2850 3850 50  0000 R CNN
F 1 "SOD-123" H 3150 4000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 2950 3900 50  0001 C CNN
F 3 "~" V 2950 3900 50  0001 C CNN
	1    2950 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602C1E88
P 3100 3750
AR Path="/602C1E88" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602C1E88" Ref="MX1"  Part="1" 
F 0 "MX1" H 3182 3974 60  0000 C CNN
F 1 "MX-LED" H 3182 3900 20  0000 C CNN
F 2 "" H 2475 3725 60  0001 C CNN
F 3 "" H 2475 3725 60  0001 C CNN
	1    3100 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602CD908
P 3550 3900
AR Path="/602CD908" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602CD908" Ref="D33"  Part="1" 
F 0 "D33" V 3450 3850 50  0000 R CNN
F 1 "SOD-123" H 3750 4000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3550 3900 50  0001 C CNN
F 3 "~" V 3550 3900 50  0001 C CNN
	1    3550 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602CD910
P 3700 3750
AR Path="/602CD910" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602CD910" Ref="MX2"  Part="1" 
F 0 "MX2" H 3782 3974 60  0000 C CNN
F 1 "MX-LED" H 3782 3900 20  0000 C CNN
F 2 "" H 3075 3725 60  0001 C CNN
F 3 "" H 3075 3725 60  0001 C CNN
	1    3700 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602CD94E
P 4150 3900
AR Path="/602CD94E" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602CD94E" Ref="D34"  Part="1" 
F 0 "D34" V 4050 3850 50  0000 R CNN
F 1 "SOD-123" H 4350 4000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4150 3900 50  0001 C CNN
F 3 "~" V 4150 3900 50  0001 C CNN
	1    4150 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602CD956
P 4300 3750
AR Path="/602CD956" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602CD956" Ref="MX3"  Part="1" 
F 0 "MX3" H 4382 3974 60  0000 C CNN
F 1 "MX-LED" H 4382 3900 20  0000 C CNN
F 2 "" H 3675 3725 60  0001 C CNN
F 3 "" H 3675 3725 60  0001 C CNN
	1    4300 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCA7A
P 4800 3900
AR Path="/602DCA7A" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCA7A" Ref="D35"  Part="1" 
F 0 "D35" V 4700 3850 50  0000 R CNN
F 1 "SOD-123" H 5000 4000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4800 3900 50  0001 C CNN
F 3 "~" V 4800 3900 50  0001 C CNN
	1    4800 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCA82
P 4950 3750
AR Path="/602DCA82" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCA82" Ref="MX4"  Part="1" 
F 0 "MX4" H 5032 3974 60  0000 C CNN
F 1 "MX-LED" H 5032 3900 20  0000 C CNN
F 2 "" H 4325 3725 60  0001 C CNN
F 3 "" H 4325 3725 60  0001 C CNN
	1    4950 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCAB2
P 3750 7000
AR Path="/602DCAB2" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCAB2" Ref="D98"  Part="1" 
F 0 "D98" V 3650 6950 50  0000 R CNN
F 1 "SOD-123" H 3950 7100 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3750 7000 50  0001 C CNN
F 3 "~" V 3750 7000 50  0001 C CNN
	1    3750 7000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCABA
P 3900 6850
AR Path="/602DCABA" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCABA" Ref="MXALT1"  Part="1" 
F 0 "MXALT1" H 3982 7074 60  0000 C CNN
F 1 "MX-LED" H 3982 7000 20  0000 C CNN
F 2 "" H 3275 6825 60  0001 C CNN
F 3 "" H 3275 6825 60  0001 C CNN
	1    3900 6850
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCAC0
P 5400 3900
AR Path="/602DCAC0" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCAC0" Ref="D36"  Part="1" 
F 0 "D36" V 5300 3850 50  0000 R CNN
F 1 "SOD-123" H 5600 4000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5400 3900 50  0001 C CNN
F 3 "~" V 5400 3900 50  0001 C CNN
	1    5400 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCAC8
P 5550 3750
AR Path="/602DCAC8" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCAC8" Ref="MX5"  Part="1" 
F 0 "MX5" H 5632 3974 60  0000 C CNN
F 1 "MX-LED" H 5632 3900 20  0000 C CNN
F 2 "" H 4925 3725 60  0001 C CNN
F 3 "" H 4925 3725 60  0001 C CNN
	1    5550 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCB06
P 6000 3900
AR Path="/602DCB06" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCB06" Ref="D37"  Part="1" 
F 0 "D37" V 5900 3850 50  0000 R CNN
F 1 "SOD-123" H 6200 4000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6000 3900 50  0001 C CNN
F 3 "~" V 6000 3900 50  0001 C CNN
	1    6000 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCB0E
P 6150 3750
AR Path="/602DCB0E" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCB0E" Ref="MX6"  Part="1" 
F 0 "MX6" H 6232 3974 60  0000 C CNN
F 1 "MX-LED" H 6232 3900 20  0000 C CNN
F 2 "" H 5525 3725 60  0001 C CNN
F 3 "" H 5525 3725 60  0001 C CNN
	1    6150 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCB3E
P 6050 7000
AR Path="/602DCB3E" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCB3E" Ref="D99"  Part="1" 
F 0 "D99" V 5950 6950 50  0000 R CNN
F 1 "SOD-123" H 6250 7100 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6050 7000 50  0001 C CNN
F 3 "~" V 6050 7000 50  0001 C CNN
	1    6050 7000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCB46
P 6200 6850
AR Path="/602DCB46" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCB46" Ref="MXSB1"  Part="1" 
F 0 "MXSB1" H 6282 7074 60  0000 C CNN
F 1 "MX-LED" H 6282 7000 20  0000 C CNN
F 2 "" H 5575 6825 60  0001 C CNN
F 3 "" H 5575 6825 60  0001 C CNN
	1    6200 6850
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCB4C
P 6600 3900
AR Path="/602DCB4C" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCB4C" Ref="D38"  Part="1" 
F 0 "D38" V 6500 3850 50  0000 R CNN
F 1 "SOD-123" H 6800 4000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6600 3900 50  0001 C CNN
F 3 "~" V 6600 3900 50  0001 C CNN
	1    6600 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCB54
P 6750 3750
AR Path="/602DCB54" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCB54" Ref="MX7"  Part="1" 
F 0 "MX7" H 6832 3974 60  0000 C CNN
F 1 "MX-LED" H 6832 3900 20  0000 C CNN
F 2 "" H 6125 3725 60  0001 C CNN
F 3 "" H 6125 3725 60  0001 C CNN
	1    6750 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F6FE4
P 7200 3900
AR Path="/602F6FE4" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F6FE4" Ref="D39"  Part="1" 
F 0 "D39" V 7100 3850 50  0000 R CNN
F 1 "SOD-123" H 7400 4000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 7200 3900 50  0001 C CNN
F 3 "~" V 7200 3900 50  0001 C CNN
	1    7200 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F6FEC
P 7350 3750
AR Path="/602F6FEC" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F6FEC" Ref="MX8"  Part="1" 
F 0 "MX8" H 7432 3974 60  0000 C CNN
F 1 "MX-LED" H 7432 3900 20  0000 C CNN
F 2 "" H 6725 3725 60  0001 C CNN
F 3 "" H 6725 3725 60  0001 C CNN
	1    7350 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F702A
P 7800 3900
AR Path="/602F702A" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F702A" Ref="D40"  Part="1" 
F 0 "D40" V 7700 3850 50  0000 R CNN
F 1 "SOD-123" H 8000 4000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 7800 3900 50  0001 C CNN
F 3 "~" V 7800 3900 50  0001 C CNN
	1    7800 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F7032
P 7950 3750
AR Path="/602F7032" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F7032" Ref="MX9"  Part="1" 
F 0 "MX9" H 8032 3974 60  0000 C CNN
F 1 "MX-LED" H 8032 3900 20  0000 C CNN
F 2 "" H 7325 3725 60  0001 C CNN
F 3 "" H 7325 3725 60  0001 C CNN
	1    7950 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F7070
P 8400 3900
AR Path="/602F7070" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F7070" Ref="D41"  Part="1" 
F 0 "D41" V 8300 3850 50  0000 R CNN
F 1 "SOD-123" H 8600 4000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 8400 3900 50  0001 C CNN
F 3 "~" V 8400 3900 50  0001 C CNN
	1    8400 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F7078
P 8550 3750
AR Path="/602F7078" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F7078" Ref="MX0"  Part="1" 
F 0 "MX0" H 8632 3974 60  0000 C CNN
F 1 "MX-LED" H 8632 3900 20  0000 C CNN
F 2 "" H 7925 3725 60  0001 C CNN
F 3 "" H 7925 3725 60  0001 C CNN
	1    8550 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F70A8
P 7900 7000
AR Path="/602F70A8" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F70A8" Ref="D100"  Part="1" 
F 0 "D100" V 7800 6950 50  0000 R CNN
F 1 "SOD-123" H 8100 7100 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 7900 7000 50  0001 C CNN
F 3 "~" V 7900 7000 50  0001 C CNN
	1    7900 7000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F70B0
P 8050 6850
AR Path="/602F70B0" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F70B0" Ref="MXALT2"  Part="1" 
F 0 "MXALT2" H 8132 7074 60  0000 C CNN
F 1 "MX-LED" H 8132 7000 20  0000 C CNN
F 2 "" H 7425 6825 60  0001 C CNN
F 3 "" H 7425 6825 60  0001 C CNN
	1    8050 6850
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F70B6
P 9000 3900
AR Path="/602F70B6" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F70B6" Ref="D42"  Part="1" 
F 0 "D42" V 8900 3850 50  0000 R CNN
F 1 "SOD-123" H 9200 4000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 9000 3900 50  0001 C CNN
F 3 "~" V 9000 3900 50  0001 C CNN
	1    9000 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F70BE
P 9150 3750
AR Path="/602F70BE" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F70BE" Ref="MXMN1"  Part="1" 
F 0 "MXMN1" H 9232 3974 60  0000 C CNN
F 1 "MX-LED" H 9232 3900 20  0000 C CNN
F 2 "" H 8525 3725 60  0001 C CNN
F 3 "" H 8525 3725 60  0001 C CNN
	1    9150 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6030AB80
P 9550 3900
AR Path="/6030AB80" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6030AB80" Ref="D43"  Part="1" 
F 0 "D43" V 9450 3850 50  0000 R CNN
F 1 "SOD-123" H 9750 4000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 9550 3900 50  0001 C CNN
F 3 "~" V 9550 3900 50  0001 C CNN
	1    9550 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6030AB88
P 9700 3750
AR Path="/6030AB88" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6030AB88" Ref="MXPL1"  Part="1" 
F 0 "MXPL1" H 9782 3974 60  0000 C CNN
F 1 "MX-LED" H 9782 3900 20  0000 C CNN
F 2 "" H 9075 3725 60  0001 C CNN
F 3 "" H 9075 3725 60  0001 C CNN
	1    9700 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6030ABB8
P 8700 7000
AR Path="/6030ABB8" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6030ABB8" Ref="D101"  Part="1" 
F 0 "D101" V 8600 6950 50  0000 R CNN
F 1 "SOD-123" H 8900 7100 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 8700 7000 50  0001 C CNN
F 3 "~" V 8700 7000 50  0001 C CNN
	1    8700 7000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6030ABC0
P 8850 6850
AR Path="/6030ABC0" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6030ABC0" Ref="MXW2"  Part="1" 
F 0 "MXW2" H 8932 7074 60  0000 C CNN
F 1 "MX-LED" H 8932 7000 20  0000 C CNN
F 2 "" H 8225 6825 60  0001 C CNN
F 3 "" H 8225 6825 60  0001 C CNN
	1    8850 6850
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6030ABC6
P 11000 7000
AR Path="/6030ABC6" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6030ABC6" Ref="D104"  Part="1" 
F 0 "D104" V 10900 6950 50  0000 R CNN
F 1 "SOD-123" H 11200 7100 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 11000 7000 50  0001 C CNN
F 3 "~" V 11000 7000 50  0001 C CNN
	1    11000 7000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6030ABCE
P 11150 6850
AR Path="/6030ABCE" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6030ABCE" Ref="MXBS1"  Part="1" 
F 0 "MXBS1" H 11232 7074 60  0000 C CNN
F 1 "MX-LED" H 11232 7000 20  0000 C CNN
F 2 "" H 10525 6825 60  0001 C CNN
F 3 "" H 10525 6825 60  0001 C CNN
	1    11150 6850
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6030ABFE
P 9500 7000
AR Path="/6030ABFE" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6030ABFE" Ref="D102"  Part="1" 
F 0 "D102" V 9400 6950 50  0000 R CNN
F 1 "SOD-123" H 9700 7100 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 9500 7000 50  0001 C CNN
F 3 "~" V 9500 7000 50  0001 C CNN
	1    9500 7000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6030AC06
P 9650 6850
AR Path="/6030AC06" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6030AC06" Ref="MXME1"  Part="1" 
F 0 "MXME1" H 9732 7074 60  0000 C CNN
F 1 "MX-LED" H 9732 7000 20  0000 C CNN
F 2 "" H 9025 6825 60  0001 C CNN
F 3 "" H 9025 6825 60  0001 C CNN
	1    9650 6850
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60326CC1
P 3550 2700
AR Path="/60326CC1" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60326CC1" Ref="D16"  Part="1" 
F 0 "D16" V 3450 2650 50  0000 R CNN
F 1 "SOD-123" H 3750 2800 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3550 2700 50  0001 C CNN
F 3 "~" V 3550 2700 50  0001 C CNN
	1    3550 2700
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60326CCF
P 4150 2700
AR Path="/60326CCF" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60326CCF" Ref="D17"  Part="1" 
F 0 "D17" V 4050 2650 50  0000 R CNN
F 1 "SOD-123" H 4350 2800 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4150 2700 50  0001 C CNN
F 3 "~" V 4150 2700 50  0001 C CNN
	1    4150 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60326CD7
P 4300 2550
AR Path="/60326CD7" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60326CD7" Ref="MXF2"  Part="1" 
F 0 "MXF2" H 4382 2774 60  0000 C CNN
F 1 "MX-LED" H 4382 2700 20  0000 C CNN
F 2 "" H 3675 2525 60  0001 C CNN
F 3 "" H 3675 2525 60  0001 C CNN
	1    4300 2550
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60326CDD
P 4800 2700
AR Path="/60326CDD" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60326CDD" Ref="D18"  Part="1" 
F 0 "D18" V 4700 2650 50  0000 R CNN
F 1 "SOD-123" H 5000 2800 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4800 2700 50  0001 C CNN
F 3 "~" V 4800 2700 50  0001 C CNN
	1    4800 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60326CE5
P 4950 2550
AR Path="/60326CE5" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60326CE5" Ref="MXF3"  Part="1" 
F 0 "MXF3" H 5032 2774 60  0000 C CNN
F 1 "MX-LED" H 5032 2700 20  0000 C CNN
F 2 "" H 4325 2525 60  0001 C CNN
F 3 "" H 4325 2525 60  0001 C CNN
	1    4950 2550
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60326CEB
P 5400 2700
AR Path="/60326CEB" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60326CEB" Ref="D19"  Part="1" 
F 0 "D19" V 5300 2650 50  0000 R CNN
F 1 "SOD-123" H 5600 2800 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5400 2700 50  0001 C CNN
F 3 "~" V 5400 2700 50  0001 C CNN
	1    5400 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60326CF3
P 5550 2550
AR Path="/60326CF3" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60326CF3" Ref="MXF4"  Part="1" 
F 0 "MXF4" H 5632 2774 60  0000 C CNN
F 1 "MX-LED" H 5632 2700 20  0000 C CNN
F 2 "" H 4925 2525 60  0001 C CNN
F 3 "" H 4925 2525 60  0001 C CNN
	1    5550 2550
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60377A08
P 12350 7000
AR Path="/60377A08" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60377A08" Ref="D105"  Part="1" 
F 0 "D105" V 12250 6950 50  0000 R CNN
F 1 "SOD-123" H 12550 7100 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 12350 7000 50  0001 C CNN
F 3 "~" V 12350 7000 50  0001 C CNN
	1    12350 7000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60377A10
P 12500 6850
AR Path="/60377A10" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60377A10" Ref="MXLT1"  Part="1" 
F 0 "MXLT1" H 12582 7074 60  0000 C CNN
F 1 "MX-LED" H 12582 7000 20  0000 C CNN
F 2 "" H 11875 6825 60  0001 C CNN
F 3 "" H 11875 6825 60  0001 C CNN
	1    12500 6850
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60377A16
P 12900 6250
AR Path="/60377A16" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60377A16" Ref="D94"  Part="1" 
F 0 "D94" V 12800 6200 50  0000 R CNN
F 1 "SOD-123" H 13100 6350 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 12900 6250 50  0001 C CNN
F 3 "~" V 12900 6250 50  0001 C CNN
	1    12900 6250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60377A1E
P 13050 6100
AR Path="/60377A1E" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60377A1E" Ref="MXUP1"  Part="1" 
F 0 "MXUP1" H 13132 6324 60  0000 C CNN
F 1 "MX-LED" H 13132 6250 20  0000 C CNN
F 2 "" H 12425 6075 60  0001 C CNN
F 3 "" H 12425 6075 60  0001 C CNN
	1    13050 6100
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60377A24
P 12900 7000
AR Path="/60377A24" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60377A24" Ref="D106"  Part="1" 
F 0 "D106" V 12800 6950 50  0000 R CNN
F 1 "SOD-123" H 13100 7100 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 12900 7000 50  0001 C CNN
F 3 "~" V 12900 7000 50  0001 C CNN
	1    12900 7000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60377A2C
P 13050 6850
AR Path="/60377A2C" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60377A2C" Ref="MXDN1"  Part="1" 
F 0 "MXDN1" H 13132 7074 60  0000 C CNN
F 1 "MX-LED" H 13132 7000 20  0000 C CNN
F 2 "" H 12425 6825 60  0001 C CNN
F 3 "" H 12425 6825 60  0001 C CNN
	1    13050 6850
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60377A40
P 13500 7000
AR Path="/60377A40" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60377A40" Ref="D107"  Part="1" 
F 0 "D107" V 13400 6950 50  0000 R CNN
F 1 "SOD-123" H 13700 7100 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 13500 7000 50  0001 C CNN
F 3 "~" V 13500 7000 50  0001 C CNN
	1    13500 7000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60377A48
P 13650 6850
AR Path="/60377A48" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60377A48" Ref="MXRG1"  Part="1" 
F 0 "MXRG1" H 13732 7074 60  0000 C CNN
F 1 "MX-LED" H 13732 7000 20  0000 C CNN
F 2 "" H 13025 6825 60  0001 C CNN
F 3 "" H 13025 6825 60  0001 C CNN
	1    13650 6850
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 603B91F3
P 3550 1900
AR Path="/603B91F3" Ref="D?"  Part="1" 
AR Path="/601DA0FE/603B91F3" Ref="D1"  Part="1" 
F 0 "D1" V 3450 1850 50  0000 R CNN
F 1 "SOD-123" H 3750 2000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3550 1900 50  0001 C CNN
F 3 "~" V 3550 1900 50  0001 C CNN
	1    3550 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 603B91FB
P 3700 1750
AR Path="/603B91FB" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/603B91FB" Ref="MXF21"  Part="1" 
F 0 "MXF21" H 3782 1974 60  0000 C CNN
F 1 "MX-LED" H 3782 1900 20  0000 C CNN
F 2 "" H 3075 1725 60  0001 C CNN
F 3 "" H 3075 1725 60  0001 C CNN
	1    3700 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 603B9209
P 4300 1750
AR Path="/603B9209" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/603B9209" Ref="MXF22"  Part="1" 
F 0 "MXF22" H 4382 1974 60  0000 C CNN
F 1 "MX-LED" H 4382 1900 20  0000 C CNN
F 2 "" H 3675 1725 60  0001 C CNN
F 3 "" H 3675 1725 60  0001 C CNN
	1    4300 1750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 603B920F
P 4800 1900
AR Path="/603B920F" Ref="D?"  Part="1" 
AR Path="/601DA0FE/603B920F" Ref="D3"  Part="1" 
F 0 "D3" V 4700 1850 50  0000 R CNN
F 1 "SOD-123" H 5000 2000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4800 1900 50  0001 C CNN
F 3 "~" V 4800 1900 50  0001 C CNN
	1    4800 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 603B9217
P 4950 1750
AR Path="/603B9217" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/603B9217" Ref="MXF23"  Part="1" 
F 0 "MXF23" H 5032 1974 60  0000 C CNN
F 1 "MX-LED" H 5032 1900 20  0000 C CNN
F 2 "" H 4325 1725 60  0001 C CNN
F 3 "" H 4325 1725 60  0001 C CNN
	1    4950 1750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 603B921D
P 5400 1900
AR Path="/603B921D" Ref="D?"  Part="1" 
AR Path="/601DA0FE/603B921D" Ref="D4"  Part="1" 
F 0 "D4" V 5300 1850 50  0000 R CNN
F 1 "SOD-123" H 5600 2000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5400 1900 50  0001 C CNN
F 3 "~" V 5400 1900 50  0001 C CNN
	1    5400 1900
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 603B9295
P 8700 1900
AR Path="/603B9295" Ref="D?"  Part="1" 
AR Path="/601DA0FE/603B9295" Ref="D9"  Part="1" 
F 0 "D9" V 8600 1850 50  0000 R CNN
F 1 "SOD-123" H 8900 2000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 8700 1900 50  0001 C CNN
F 3 "~" V 8700 1900 50  0001 C CNN
	1    8700 1900
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 603B9287
P 9300 1900
AR Path="/603B9287" Ref="D?"  Part="1" 
AR Path="/601DA0FE/603B9287" Ref="D10"  Part="1" 
F 0 "D10" V 9200 1850 50  0000 R CNN
F 1 "SOD-123" H 9500 2000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 9300 1900 50  0001 C CNN
F 3 "~" V 9300 1900 50  0001 C CNN
	1    9300 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 603B927F
P 9450 1750
AR Path="/603B927F" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/603B927F" Ref="MXF30"  Part="1" 
F 0 "MXF30" H 9532 1974 60  0000 C CNN
F 1 "MX-LED" H 9532 1900 20  0000 C CNN
F 2 "" H 8825 1725 60  0001 C CNN
F 3 "" H 8825 1725 60  0001 C CNN
	1    9450 1750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 603B9279
P 9900 1900
AR Path="/603B9279" Ref="D?"  Part="1" 
AR Path="/601DA0FE/603B9279" Ref="D11"  Part="1" 
F 0 "D11" V 9800 1850 50  0000 R CNN
F 1 "SOD-123" H 10100 2000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 9900 1900 50  0001 C CNN
F 3 "~" V 9900 1900 50  0001 C CNN
	1    9900 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 603B9271
P 10050 1750
AR Path="/603B9271" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/603B9271" Ref="MXF31"  Part="1" 
F 0 "MXF31" H 10132 1974 60  0000 C CNN
F 1 "MX-LED" H 10132 1900 20  0000 C CNN
F 2 "" H 9425 1725 60  0001 C CNN
F 3 "" H 9425 1725 60  0001 C CNN
	1    10050 1750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 603B926B
P 12350 5500
AR Path="/603B926B" Ref="D?"  Part="1" 
AR Path="/601DA0FE/603B926B" Ref="D78"  Part="1" 
F 0 "D78" V 12250 5450 50  0000 R CNN
F 1 "SOD-123" H 12550 5600 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 12350 5500 50  0001 C CNN
F 3 "~" V 12350 5500 50  0001 C CNN
	1    12350 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 603B9263
P 12500 5350
AR Path="/603B9263" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/603B9263" Ref="MXF12"  Part="1" 
F 0 "MXF12" H 12582 5574 60  0000 C CNN
F 1 "MX-LED" H 12582 5500 20  0000 C CNN
F 2 "" H 11875 5325 60  0001 C CNN
F 3 "" H 11875 5325 60  0001 C CNN
	1    12500 5350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 603B925D
P 8100 1750
AR Path="/603B925D" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/603B925D" Ref="MXF28"  Part="1" 
F 0 "MXF28" H 8182 1974 60  0000 C CNN
F 1 "MX-LED" H 8182 1900 20  0000 C CNN
F 2 "" H 7475 1725 60  0001 C CNN
F 3 "" H 7475 1725 60  0001 C CNN
	1    8100 1750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 603B9255
P 7950 1900
AR Path="/603B9255" Ref="D?"  Part="1" 
AR Path="/601DA0FE/603B9255" Ref="D8"  Part="1" 
F 0 "D8" V 7850 1850 50  0000 R CNN
F 1 "SOD-123" H 8150 2000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 7950 1900 50  0001 C CNN
F 3 "~" V 7950 1900 50  0001 C CNN
	1    7950 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 603B924F
P 7500 1750
AR Path="/603B924F" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/603B924F" Ref="MXF27"  Part="1" 
F 0 "MXF27" H 7582 1974 60  0000 C CNN
F 1 "MX-LED" H 7582 1900 20  0000 C CNN
F 2 "" H 6875 1725 60  0001 C CNN
F 3 "" H 6875 1725 60  0001 C CNN
	1    7500 1750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 603B9247
P 7350 1900
AR Path="/603B9247" Ref="D?"  Part="1" 
AR Path="/601DA0FE/603B9247" Ref="D7"  Part="1" 
F 0 "D7" V 7250 1850 50  0000 R CNN
F 1 "SOD-123" H 7550 2000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 7350 1900 50  0001 C CNN
F 3 "~" V 7350 1900 50  0001 C CNN
	1    7350 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 603B9241
P 6900 1750
AR Path="/603B9241" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/603B9241" Ref="MXF26"  Part="1" 
F 0 "MXF26" H 6982 1974 60  0000 C CNN
F 1 "MX-LED" H 6982 1900 20  0000 C CNN
F 2 "" H 6275 1725 60  0001 C CNN
F 3 "" H 6275 1725 60  0001 C CNN
	1    6900 1750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 603B9239
P 6750 1900
AR Path="/603B9239" Ref="D?"  Part="1" 
AR Path="/601DA0FE/603B9239" Ref="D6"  Part="1" 
F 0 "D6" V 6650 1850 50  0000 R CNN
F 1 "SOD-123" H 6950 2000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6750 1900 50  0001 C CNN
F 3 "~" V 6750 1900 50  0001 C CNN
	1    6750 1900
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 603B922B
P 6150 1900
AR Path="/603B922B" Ref="D?"  Part="1" 
AR Path="/601DA0FE/603B922B" Ref="D5"  Part="1" 
F 0 "D5" V 6050 1850 50  0000 R CNN
F 1 "SOD-123" H 6350 2000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6150 1900 50  0001 C CNN
F 3 "~" V 6150 1900 50  0001 C CNN
	1    6150 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6036334A
P 13650 2550
AR Path="/6036334A" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6036334A" Ref="MXF15"  Part="1" 
F 0 "MXF15" H 13732 2774 60  0000 C CNN
F 1 "MX-LED" H 13732 2700 20  0000 C CNN
F 2 "" H 13025 2525 60  0001 C CNN
F 3 "" H 13025 2525 60  0001 C CNN
	1    13650 2550
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60363342
P 13500 2700
AR Path="/60363342" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60363342" Ref="D29"  Part="1" 
F 0 "D29" V 13400 2650 50  0000 R CNN
F 1 "SOD-123" H 13700 2800 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 13500 2700 50  0001 C CNN
F 3 "~" V 13500 2700 50  0001 C CNN
	1    13500 2700
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60363334
P 13500 1900
AR Path="/60363334" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60363334" Ref="D14"  Part="1" 
F 0 "D14" V 13400 1850 50  0000 R CNN
F 1 "SOD-123" H 13700 2000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 13500 1900 50  0001 C CNN
F 3 "~" V 13500 1900 50  0001 C CNN
	1    13500 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6036332E
P 13050 2550
AR Path="/6036332E" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6036332E" Ref="MXF14"  Part="1" 
F 0 "MXF14" H 13132 2774 60  0000 C CNN
F 1 "MX-LED" H 13132 2700 20  0000 C CNN
F 2 "" H 12425 2525 60  0001 C CNN
F 3 "" H 12425 2525 60  0001 C CNN
	1    13050 2550
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60363326
P 12900 2700
AR Path="/60363326" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60363326" Ref="D28"  Part="1" 
F 0 "D28" V 12800 2650 50  0000 R CNN
F 1 "SOD-123" H 13100 2800 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 12900 2700 50  0001 C CNN
F 3 "~" V 12900 2700 50  0001 C CNN
	1    12900 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60363320
P 13050 1750
AR Path="/60363320" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60363320" Ref="MXSL1"  Part="1" 
F 0 "MXSL1" H 13132 1974 60  0000 C CNN
F 1 "MX-LED" H 13132 1900 20  0000 C CNN
F 2 "" H 12425 1725 60  0001 C CNN
F 3 "" H 12425 1725 60  0001 C CNN
	1    13050 1750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60363318
P 12900 1900
AR Path="/60363318" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60363318" Ref="D13"  Part="1" 
F 0 "D13" V 12800 1850 50  0000 R CNN
F 1 "SOD-123" H 13100 2000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 12900 1900 50  0001 C CNN
F 3 "~" V 12900 1900 50  0001 C CNN
	1    12900 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60363312
P 12500 2550
AR Path="/60363312" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60363312" Ref="MXF13"  Part="1" 
F 0 "MXF13" H 12582 2774 60  0000 C CNN
F 1 "MX-LED" H 12582 2700 20  0000 C CNN
F 2 "" H 11875 2525 60  0001 C CNN
F 3 "" H 11875 2525 60  0001 C CNN
	1    12500 2550
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6036330A
P 12350 2700
AR Path="/6036330A" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6036330A" Ref="D27"  Part="1" 
F 0 "D27" V 12250 2650 50  0000 R CNN
F 1 "SOD-123" H 12550 2800 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 12350 2700 50  0001 C CNN
F 3 "~" V 12350 2700 50  0001 C CNN
	1    12350 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60363304
P 12500 1750
AR Path="/60363304" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60363304" Ref="MXPS1"  Part="1" 
F 0 "MXPS1" H 12582 1974 60  0000 C CNN
F 1 "MX-LED" H 12582 1900 20  0000 C CNN
F 2 "" H 11875 1725 60  0001 C CNN
F 3 "" H 11875 1725 60  0001 C CNN
	1    12500 1750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 603632FC
P 12350 1900
AR Path="/603632FC" Ref="D?"  Part="1" 
AR Path="/601DA0FE/603632FC" Ref="D12"  Part="1" 
F 0 "D12" V 12250 1850 50  0000 R CNN
F 1 "SOD-123" H 12550 2000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 12350 1900 50  0001 C CNN
F 3 "~" V 12350 1900 50  0001 C CNN
	1    12350 1900
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60326D31
P 8700 2700
AR Path="/60326D31" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60326D31" Ref="D24"  Part="1" 
F 0 "D24" V 8600 2650 50  0000 R CNN
F 1 "SOD-123" H 8900 2800 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 8700 2700 50  0001 C CNN
F 3 "~" V 8700 2700 50  0001 C CNN
	1    8700 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60326D39
P 8850 2550
AR Path="/60326D39" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60326D39" Ref="MXF9"  Part="1" 
F 0 "MXF9" H 8932 2774 60  0000 C CNN
F 1 "MX-LED" H 8932 2700 20  0000 C CNN
F 2 "" H 8225 2525 60  0001 C CNN
F 3 "" H 8225 2525 60  0001 C CNN
	1    8850 2550
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60326D3F
P 9300 2700
AR Path="/60326D3F" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60326D3F" Ref="D25"  Part="1" 
F 0 "D25" V 9200 2650 50  0000 R CNN
F 1 "SOD-123" H 9500 2800 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 9300 2700 50  0001 C CNN
F 3 "~" V 9300 2700 50  0001 C CNN
	1    9300 2700
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60326D4D
P 9900 2700
AR Path="/60326D4D" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60326D4D" Ref="D26"  Part="1" 
F 0 "D26" V 9800 2650 50  0000 R CNN
F 1 "SOD-123" H 10100 2800 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 9900 2700 50  0001 C CNN
F 3 "~" V 9900 2700 50  0001 C CNN
	1    9900 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60326D55
P 10050 2550
AR Path="/60326D55" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60326D55" Ref="MXF11"  Part="1" 
F 0 "MXF11" H 10132 2774 60  0000 C CNN
F 1 "MX-LED" H 10132 2700 20  0000 C CNN
F 2 "" H 9425 2525 60  0001 C CNN
F 3 "" H 9425 2525 60  0001 C CNN
	1    10050 2550
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60326D5B
P 12900 5500
AR Path="/60326D5B" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60326D5B" Ref="D79"  Part="1" 
F 0 "D79" V 12800 5450 50  0000 R CNN
F 1 "SOD-123" H 13100 5600 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 12900 5500 50  0001 C CNN
F 3 "~" V 12900 5500 50  0001 C CNN
	1    12900 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60326D63
P 13050 5350
AR Path="/60326D63" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60326D63" Ref="MXF32"  Part="1" 
F 0 "MXF32" H 13132 5574 60  0000 C CNN
F 1 "MX-LED" H 13132 5500 20  0000 C CNN
F 2 "" H 12425 5325 60  0001 C CNN
F 3 "" H 12425 5325 60  0001 C CNN
	1    13050 5350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60326D2B
P 8100 2550
AR Path="/60326D2B" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60326D2B" Ref="MXF8"  Part="1" 
F 0 "MXF8" H 8182 2774 60  0000 C CNN
F 1 "MX-LED" H 8182 2700 20  0000 C CNN
F 2 "" H 7475 2525 60  0001 C CNN
F 3 "" H 7475 2525 60  0001 C CNN
	1    8100 2550
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60326D23
P 7950 2700
AR Path="/60326D23" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60326D23" Ref="D23"  Part="1" 
F 0 "D23" V 7850 2650 50  0000 R CNN
F 1 "SOD-123" H 8150 2800 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 7950 2700 50  0001 C CNN
F 3 "~" V 7950 2700 50  0001 C CNN
	1    7950 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60326D1D
P 7500 2550
AR Path="/60326D1D" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60326D1D" Ref="MXF7"  Part="1" 
F 0 "MXF7" H 7582 2774 60  0000 C CNN
F 1 "MX-LED" H 7582 2700 20  0000 C CNN
F 2 "" H 6875 2525 60  0001 C CNN
F 3 "" H 6875 2525 60  0001 C CNN
	1    7500 2550
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60326D15
P 7350 2700
AR Path="/60326D15" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60326D15" Ref="D22"  Part="1" 
F 0 "D22" V 7250 2650 50  0000 R CNN
F 1 "SOD-123" H 7550 2800 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 7350 2700 50  0001 C CNN
F 3 "~" V 7350 2700 50  0001 C CNN
	1    7350 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60326D0F
P 6900 2550
AR Path="/60326D0F" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60326D0F" Ref="MXF6"  Part="1" 
F 0 "MXF6" H 6982 2774 60  0000 C CNN
F 1 "MX-LED" H 6982 2700 20  0000 C CNN
F 2 "" H 6275 2525 60  0001 C CNN
F 3 "" H 6275 2525 60  0001 C CNN
	1    6900 2550
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60326D07
P 6750 2700
AR Path="/60326D07" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60326D07" Ref="D21"  Part="1" 
F 0 "D21" V 6650 2650 50  0000 R CNN
F 1 "SOD-123" H 6950 2800 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6750 2700 50  0001 C CNN
F 3 "~" V 6750 2700 50  0001 C CNN
	1    6750 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60326D01
P 6300 2550
AR Path="/60326D01" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60326D01" Ref="MXF5"  Part="1" 
F 0 "MXF5" H 6382 2774 60  0000 C CNN
F 1 "MX-LED" H 6382 2700 20  0000 C CNN
F 2 "" H 5675 2525 60  0001 C CNN
F 3 "" H 5675 2525 60  0001 C CNN
	1    6300 2550
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 60326CF9
P 6150 2700
AR Path="/60326CF9" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60326CF9" Ref="D20"  Part="1" 
F 0 "D20" V 6050 2650 50  0000 R CNN
F 1 "SOD-123" H 6350 2800 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6150 2700 50  0001 C CNN
F 3 "~" V 6150 2700 50  0001 C CNN
	1    6150 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6036D806
P 13650 4500
AR Path="/6036D806" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6036D806" Ref="MXPD1"  Part="1" 
F 0 "MXPD1" H 13732 4724 60  0000 C CNN
F 1 "MX-LED" H 13732 4650 20  0000 C CNN
F 2 "" H 13025 4475 60  0001 C CNN
F 3 "" H 13025 4475 60  0001 C CNN
	1    13650 4500
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6036D7FE
P 13500 4650
AR Path="/6036D7FE" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6036D7FE" Ref="D63"  Part="1" 
F 0 "D63" V 13400 4600 50  0000 R CNN
F 1 "SOD-123" H 13700 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 13500 4650 50  0001 C CNN
F 3 "~" V 13500 4650 50  0001 C CNN
	1    13500 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6036D7F8
P 13650 3750
AR Path="/6036D7F8" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6036D7F8" Ref="MXPU1"  Part="1" 
F 0 "MXPU1" H 13732 3974 60  0000 C CNN
F 1 "MX-LED" H 13732 3900 20  0000 C CNN
F 2 "" H 13025 3725 60  0001 C CNN
F 3 "" H 13025 3725 60  0001 C CNN
	1    13650 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6036D7F0
P 13500 3900
AR Path="/6036D7F0" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6036D7F0" Ref="D46"  Part="1" 
F 0 "D46" V 13400 3850 50  0000 R CNN
F 1 "SOD-123" H 13700 4000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 13500 3900 50  0001 C CNN
F 3 "~" V 13500 3900 50  0001 C CNN
	1    13500 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6036D7EA
P 13050 4500
AR Path="/6036D7EA" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6036D7EA" Ref="MXEND1"  Part="1" 
F 0 "MXEND1" H 13132 4724 60  0000 C CNN
F 1 "MX-LED" H 13132 4650 20  0000 C CNN
F 2 "" H 12425 4475 60  0001 C CNN
F 3 "" H 12425 4475 60  0001 C CNN
	1    13050 4500
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6036D7E2
P 12900 4650
AR Path="/6036D7E2" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6036D7E2" Ref="D62"  Part="1" 
F 0 "D62" V 12800 4600 50  0000 R CNN
F 1 "SOD-123" H 13100 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 12900 4650 50  0001 C CNN
F 3 "~" V 12900 4650 50  0001 C CNN
	1    12900 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6036D7DC
P 13050 3750
AR Path="/6036D7DC" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6036D7DC" Ref="MXHO1"  Part="1" 
F 0 "MXHO1" H 13132 3974 60  0000 C CNN
F 1 "MX-LED" H 13132 3900 20  0000 C CNN
F 2 "" H 12425 3725 60  0001 C CNN
F 3 "" H 12425 3725 60  0001 C CNN
	1    13050 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6036D7D4
P 12900 3900
AR Path="/6036D7D4" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6036D7D4" Ref="D45"  Part="1" 
F 0 "D45" V 12800 3850 50  0000 R CNN
F 1 "SOD-123" H 13100 4000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 12900 3900 50  0001 C CNN
F 3 "~" V 12900 3900 50  0001 C CNN
	1    12900 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6036D7CE
P 12500 4500
AR Path="/6036D7CE" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6036D7CE" Ref="MXDEL1"  Part="1" 
F 0 "MXDEL1" H 12582 4724 60  0000 C CNN
F 1 "MX-LED" H 12582 4650 20  0000 C CNN
F 2 "" H 11875 4475 60  0001 C CNN
F 3 "" H 11875 4475 60  0001 C CNN
	1    12500 4500
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6036D7C6
P 12350 4650
AR Path="/6036D7C6" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6036D7C6" Ref="D61"  Part="1" 
F 0 "D61" V 12250 4600 50  0000 R CNN
F 1 "SOD-123" H 12550 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 12350 4650 50  0001 C CNN
F 3 "~" V 12350 4650 50  0001 C CNN
	1    12350 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6036D7C0
P 12500 3750
AR Path="/6036D7C0" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6036D7C0" Ref="MXIN1"  Part="1" 
F 0 "MXIN1" H 12582 3974 60  0000 C CNN
F 1 "MX-LED" H 12582 3900 20  0000 C CNN
F 2 "" H 11875 3725 60  0001 C CNN
F 3 "" H 11875 3725 60  0001 C CNN
	1    12500 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6036D7B8
P 12350 3900
AR Path="/6036D7B8" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6036D7B8" Ref="D44"  Part="1" 
F 0 "D44" V 12250 3850 50  0000 R CNN
F 1 "SOD-123" H 12550 4000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 12350 3900 50  0001 C CNN
F 3 "~" V 12350 3900 50  0001 C CNN
	1    12350 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6026AC62
P 1250 6850
AR Path="/6026AC62" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6026AC62" Ref="MXF16"  Part="1" 
F 0 "MXF16" H 1332 7074 60  0000 C CNN
F 1 "MX-LED" H 1332 7000 20  0000 C CNN
F 2 "" H 625 6825 60  0001 C CNN
F 3 "" H 625 6825 60  0001 C CNN
	1    1250 6850
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6026AC5A
P 1100 7000
AR Path="/6026AC5A" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6026AC5A" Ref="D95"  Part="1" 
F 0 "D95" V 1000 6950 50  0000 R CNN
F 1 "SOD-123" H 1300 7100 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1100 7000 50  0001 C CNN
F 3 "~" V 1100 7000 50  0001 C CNN
	1    1100 7000
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6026AC4C
P 1100 6250
AR Path="/6026AC4C" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6026AC4C" Ref="D80"  Part="1" 
F 0 "D80" V 1000 6200 50  0000 R CNN
F 1 "SOD-123" H 1300 6350 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1100 6250 50  0001 C CNN
F 3 "~" V 1100 6250 50  0001 C CNN
	1    1100 6250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6026AC46
P 1250 5350
AR Path="/6026AC46" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6026AC46" Ref="MXF18"  Part="1" 
F 0 "MXF18" H 1332 5574 60  0000 C CNN
F 1 "MX-LED" H 1332 5500 20  0000 C CNN
F 2 "" H 625 5325 60  0001 C CNN
F 3 "" H 625 5325 60  0001 C CNN
	1    1250 5350
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6026AC3E
P 1100 5500
AR Path="/6026AC3E" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6026AC3E" Ref="D64"  Part="1" 
F 0 "D64" V 1000 5450 50  0000 R CNN
F 1 "SOD-123" H 1300 5600 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1100 5500 50  0001 C CNN
F 3 "~" V 1100 5500 50  0001 C CNN
	1    1100 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6026AC38
P 1250 4500
AR Path="/6026AC38" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6026AC38" Ref="MXF19"  Part="1" 
F 0 "MXF19" H 1332 4724 60  0000 C CNN
F 1 "MX-LED" H 1332 4650 20  0000 C CNN
F 2 "" H 625 4475 60  0001 C CNN
F 3 "" H 625 4475 60  0001 C CNN
	1    1250 4500
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6026AC30
P 1100 4650
AR Path="/6026AC30" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6026AC30" Ref="D47"  Part="1" 
F 0 "D47" V 1000 4600 50  0000 R CNN
F 1 "SOD-123" H 1300 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1100 4650 50  0001 C CNN
F 3 "~" V 1100 4650 50  0001 C CNN
	1    1100 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6026AC2A
P 1250 3750
AR Path="/6026AC2A" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6026AC2A" Ref="MXF20"  Part="1" 
F 0 "MXF20" H 1332 3974 60  0000 C CNN
F 1 "MX-LED" H 1332 3900 20  0000 C CNN
F 2 "" H 625 3725 60  0001 C CNN
F 3 "" H 625 3725 60  0001 C CNN
	1    1250 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6026AC22
P 1100 3900
AR Path="/6026AC22" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6026AC22" Ref="D30"  Part="1" 
F 0 "D30" H 1100 3950 50  0000 R CNN
F 1 "SOD-123" H 1150 3800 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 1100 3900 50  0001 C CNN
F 3 "~" V 1100 3900 50  0001 C CNN
	1    1100 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602CD948
P 3200 6850
AR Path="/602CD948" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602CD948" Ref="MXW1"  Part="1" 
F 0 "MXW1" H 3282 7074 60  0000 C CNN
F 1 "MX-LED" H 3282 7000 20  0000 C CNN
F 2 "" H 2575 6825 60  0001 C CNN
F 3 "" H 2575 6825 60  0001 C CNN
	1    3200 6850
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602CD940
P 3050 7000
AR Path="/602CD940" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602CD940" Ref="D97"  Part="1" 
F 0 "D97" V 2950 6950 50  0000 R CNN
F 1 "SOD-123" H 3250 7100 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3050 7000 50  0001 C CNN
F 3 "~" V 3050 7000 50  0001 C CNN
	1    3050 7000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602CD93A
P 3550 6100
AR Path="/602CD93A" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602CD93A" Ref="MXZ1"  Part="1" 
F 0 "MXZ1" H 3632 6324 60  0000 C CNN
F 1 "MX-LED" H 3632 6250 20  0000 C CNN
F 2 "" H 2925 6075 60  0001 C CNN
F 3 "" H 2925 6075 60  0001 C CNN
	1    3550 6100
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602CD95C
P 3850 4650
AR Path="/602CD95C" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602CD95C" Ref="D50"  Part="1" 
F 0 "D50" V 3750 4600 50  0000 R CNN
F 1 "SOD-123" H 4050 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3850 4650 50  0001 C CNN
F 3 "~" V 3850 4650 50  0001 C CNN
	1    3850 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602CD964
P 4000 4500
AR Path="/602CD964" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602CD964" Ref="MXW3"  Part="1" 
F 0 "MXW3" H 4082 4724 60  0000 C CNN
F 1 "MX-LED" H 4082 4650 20  0000 C CNN
F 2 "" H 3375 4475 60  0001 C CNN
F 3 "" H 3375 4475 60  0001 C CNN
	1    4000 4500
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602CD96A
P 3950 5500
AR Path="/602CD96A" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602CD96A" Ref="D67"  Part="1" 
F 0 "D67" V 3850 5450 50  0000 R CNN
F 1 "SOD-123" H 4150 5600 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3950 5500 50  0001 C CNN
F 3 "~" V 3950 5500 50  0001 C CNN
	1    3950 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602CD972
P 4100 5350
AR Path="/602CD972" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602CD972" Ref="MXS1"  Part="1" 
F 0 "MXS1" H 4182 5574 60  0000 C CNN
F 1 "MX-LED" H 4182 5500 20  0000 C CNN
F 2 "" H 3475 5325 60  0001 C CNN
F 3 "" H 3475 5325 60  0001 C CNN
	1    4100 5350
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602CD978
P 4250 6250
AR Path="/602CD978" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602CD978" Ref="D83"  Part="1" 
F 0 "D83" V 4150 6200 50  0000 R CNN
F 1 "SOD-123" H 4450 6350 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4250 6250 50  0001 C CNN
F 3 "~" V 4250 6250 50  0001 C CNN
	1    4250 6250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602CD980
P 4400 6100
AR Path="/602CD980" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602CD980" Ref="MXX1"  Part="1" 
F 0 "MXX1" H 4482 6324 60  0000 C CNN
F 1 "MX-LED" H 4482 6250 20  0000 C CNN
F 2 "" H 3775 6075 60  0001 C CNN
F 3 "" H 3775 6075 60  0001 C CNN
	1    4400 6100
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCA88
P 4500 4650
AR Path="/602DCA88" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCA88" Ref="D51"  Part="1" 
F 0 "D51" V 4400 4600 50  0000 R CNN
F 1 "SOD-123" H 4700 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4500 4650 50  0001 C CNN
F 3 "~" V 4500 4650 50  0001 C CNN
	1    4500 4650
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCA96
P 4600 5500
AR Path="/602DCA96" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCA96" Ref="D68"  Part="1" 
F 0 "D68" V 4500 5450 50  0000 R CNN
F 1 "SOD-123" H 4800 5600 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4600 5500 50  0001 C CNN
F 3 "~" V 4600 5500 50  0001 C CNN
	1    4600 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCA9E
P 4750 5350
AR Path="/602DCA9E" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCA9E" Ref="MXD1"  Part="1" 
F 0 "MXD1" H 4832 5574 60  0000 C CNN
F 1 "MX-LED" H 4832 5500 20  0000 C CNN
F 2 "" H 4125 5325 60  0001 C CNN
F 3 "" H 4125 5325 60  0001 C CNN
	1    4750 5350
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCAA4
P 4900 6250
AR Path="/602DCAA4" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCAA4" Ref="D84"  Part="1" 
F 0 "D84" V 4800 6200 50  0000 R CNN
F 1 "SOD-123" H 5100 6350 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4900 6250 50  0001 C CNN
F 3 "~" V 4900 6250 50  0001 C CNN
	1    4900 6250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCAAC
P 5050 6100
AR Path="/602DCAAC" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCAAC" Ref="MXC1"  Part="1" 
F 0 "MXC1" H 5132 6324 60  0000 C CNN
F 1 "MX-LED" H 5132 6250 20  0000 C CNN
F 2 "" H 4425 6075 60  0001 C CNN
F 3 "" H 4425 6075 60  0001 C CNN
	1    5050 6100
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCACE
P 5100 4650
AR Path="/602DCACE" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCACE" Ref="D52"  Part="1" 
F 0 "D52" V 5000 4600 50  0000 R CNN
F 1 "SOD-123" H 5300 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5100 4650 50  0001 C CNN
F 3 "~" V 5100 4650 50  0001 C CNN
	1    5100 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCAD6
P 5250 4500
AR Path="/602DCAD6" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCAD6" Ref="MXR1"  Part="1" 
F 0 "MXR1" H 5332 4724 60  0000 C CNN
F 1 "MX-LED" H 5332 4650 20  0000 C CNN
F 2 "" H 4625 4475 60  0001 C CNN
F 3 "" H 4625 4475 60  0001 C CNN
	1    5250 4500
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCADC
P 5200 5500
AR Path="/602DCADC" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCADC" Ref="D69"  Part="1" 
F 0 "D69" V 5100 5450 50  0000 R CNN
F 1 "SOD-123" H 5400 5600 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5200 5500 50  0001 C CNN
F 3 "~" V 5200 5500 50  0001 C CNN
	1    5200 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCAE4
P 5350 5350
AR Path="/602DCAE4" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCAE4" Ref="MXF33"  Part="1" 
F 0 "MXF33" H 5432 5574 60  0000 C CNN
F 1 "MX-LED" H 5432 5500 20  0000 C CNN
F 2 "" H 4725 5325 60  0001 C CNN
F 3 "" H 4725 5325 60  0001 C CNN
	1    5350 5350
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCAEA
P 5500 6250
AR Path="/602DCAEA" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCAEA" Ref="D85"  Part="1" 
F 0 "D85" V 5400 6200 50  0000 R CNN
F 1 "SOD-123" H 5700 6350 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5500 6250 50  0001 C CNN
F 3 "~" V 5500 6250 50  0001 C CNN
	1    5500 6250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCAF2
P 5650 6100
AR Path="/602DCAF2" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCAF2" Ref="MXV1"  Part="1" 
F 0 "MXV1" H 5732 6324 60  0000 C CNN
F 1 "MX-LED" H 5732 6250 20  0000 C CNN
F 2 "" H 5025 6075 60  0001 C CNN
F 3 "" H 5025 6075 60  0001 C CNN
	1    5650 6100
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCB14
P 5700 4650
AR Path="/602DCB14" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCB14" Ref="D53"  Part="1" 
F 0 "D53" V 5600 4600 50  0000 R CNN
F 1 "SOD-123" H 5900 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5700 4650 50  0001 C CNN
F 3 "~" V 5700 4650 50  0001 C CNN
	1    5700 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCB1C
P 5850 4500
AR Path="/602DCB1C" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCB1C" Ref="MXT1"  Part="1" 
F 0 "MXT1" H 5932 4724 60  0000 C CNN
F 1 "MX-LED" H 5932 4650 20  0000 C CNN
F 2 "" H 5225 4475 60  0001 C CNN
F 3 "" H 5225 4475 60  0001 C CNN
	1    5850 4500
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCB22
P 5800 5500
AR Path="/602DCB22" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCB22" Ref="D70"  Part="1" 
F 0 "D70" V 5700 5450 50  0000 R CNN
F 1 "SOD-123" H 6000 5600 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 5800 5500 50  0001 C CNN
F 3 "~" V 5800 5500 50  0001 C CNN
	1    5800 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCB2A
P 5950 5350
AR Path="/602DCB2A" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCB2A" Ref="MXG1"  Part="1" 
F 0 "MXG1" H 6032 5574 60  0000 C CNN
F 1 "MX-LED" H 6032 5500 20  0000 C CNN
F 2 "" H 5325 5325 60  0001 C CNN
F 3 "" H 5325 5325 60  0001 C CNN
	1    5950 5350
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCB30
P 6100 6250
AR Path="/602DCB30" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCB30" Ref="D86"  Part="1" 
F 0 "D86" V 6000 6200 50  0000 R CNN
F 1 "SOD-123" H 6300 6350 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6100 6250 50  0001 C CNN
F 3 "~" V 6100 6250 50  0001 C CNN
	1    6100 6250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCB38
P 6250 6100
AR Path="/602DCB38" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCB38" Ref="MXB1"  Part="1" 
F 0 "MXB1" H 6332 6324 60  0000 C CNN
F 1 "MX-LED" H 6332 6250 20  0000 C CNN
F 2 "" H 5625 6075 60  0001 C CNN
F 3 "" H 5625 6075 60  0001 C CNN
	1    6250 6100
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCB5A
P 6300 4650
AR Path="/602DCB5A" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCB5A" Ref="D54"  Part="1" 
F 0 "D54" V 6200 4600 50  0000 R CNN
F 1 "SOD-123" H 6500 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6300 4650 50  0001 C CNN
F 3 "~" V 6300 4650 50  0001 C CNN
	1    6300 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCB62
P 6450 4500
AR Path="/602DCB62" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCB62" Ref="MXY1"  Part="1" 
F 0 "MXY1" H 6532 4724 60  0000 C CNN
F 1 "MX-LED" H 6532 4650 20  0000 C CNN
F 2 "" H 5825 4475 60  0001 C CNN
F 3 "" H 5825 4475 60  0001 C CNN
	1    6450 4500
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCB68
P 6400 5500
AR Path="/602DCB68" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCB68" Ref="D71"  Part="1" 
F 0 "D71" V 6300 5450 50  0000 R CNN
F 1 "SOD-123" H 6600 5600 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6400 5500 50  0001 C CNN
F 3 "~" V 6400 5500 50  0001 C CNN
	1    6400 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCB70
P 6550 5350
AR Path="/602DCB70" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCB70" Ref="MXH1"  Part="1" 
F 0 "MXH1" H 6632 5574 60  0000 C CNN
F 1 "MX-LED" H 6632 5500 20  0000 C CNN
F 2 "" H 5925 5325 60  0001 C CNN
F 3 "" H 5925 5325 60  0001 C CNN
	1    6550 5350
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602DCB76
P 6700 6250
AR Path="/602DCB76" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602DCB76" Ref="D87"  Part="1" 
F 0 "D87" V 6600 6200 50  0000 R CNN
F 1 "SOD-123" H 6900 6350 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6700 6250 50  0001 C CNN
F 3 "~" V 6700 6250 50  0001 C CNN
	1    6700 6250
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F6FF2
P 6900 4650
AR Path="/602F6FF2" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F6FF2" Ref="D55"  Part="1" 
F 0 "D55" V 6800 4600 50  0000 R CNN
F 1 "SOD-123" H 7100 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 6900 4650 50  0001 C CNN
F 3 "~" V 6900 4650 50  0001 C CNN
	1    6900 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F6FFA
P 7050 4500
AR Path="/602F6FFA" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F6FFA" Ref="MXU1"  Part="1" 
F 0 "MXU1" H 7132 4724 60  0000 C CNN
F 1 "MX-LED" H 7132 4650 20  0000 C CNN
F 2 "" H 6425 4475 60  0001 C CNN
F 3 "" H 6425 4475 60  0001 C CNN
	1    7050 4500
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F7000
P 7000 5500
AR Path="/602F7000" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F7000" Ref="D72"  Part="1" 
F 0 "D72" V 6900 5450 50  0000 R CNN
F 1 "SOD-123" H 7200 5600 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 7000 5500 50  0001 C CNN
F 3 "~" V 7000 5500 50  0001 C CNN
	1    7000 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F7008
P 7150 5350
AR Path="/602F7008" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F7008" Ref="MXJ1"  Part="1" 
F 0 "MXJ1" H 7232 5574 60  0000 C CNN
F 1 "MX-LED" H 7232 5500 20  0000 C CNN
F 2 "" H 6525 5325 60  0001 C CNN
F 3 "" H 6525 5325 60  0001 C CNN
	1    7150 5350
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F700E
P 7300 6250
AR Path="/602F700E" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F700E" Ref="D88"  Part="1" 
F 0 "D88" V 7200 6200 50  0000 R CNN
F 1 "SOD-123" H 7500 6350 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 7300 6250 50  0001 C CNN
F 3 "~" V 7300 6250 50  0001 C CNN
	1    7300 6250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F7016
P 7450 6100
AR Path="/602F7016" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F7016" Ref="MXM1"  Part="1" 
F 0 "MXM1" H 7532 6324 60  0000 C CNN
F 1 "MX-LED" H 7532 6250 20  0000 C CNN
F 2 "" H 6825 6075 60  0001 C CNN
F 3 "" H 6825 6075 60  0001 C CNN
	1    7450 6100
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F7038
P 7500 4650
AR Path="/602F7038" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F7038" Ref="D56"  Part="1" 
F 0 "D56" V 7400 4600 50  0000 R CNN
F 1 "SOD-123" H 7700 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 7500 4650 50  0001 C CNN
F 3 "~" V 7500 4650 50  0001 C CNN
	1    7500 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F7040
P 7650 4500
AR Path="/602F7040" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F7040" Ref="MXI1"  Part="1" 
F 0 "MXI1" H 7732 4724 60  0000 C CNN
F 1 "MX-LED" H 7732 4650 20  0000 C CNN
F 2 "" H 7025 4475 60  0001 C CNN
F 3 "" H 7025 4475 60  0001 C CNN
	1    7650 4500
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F7046
P 7600 5500
AR Path="/602F7046" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F7046" Ref="D73"  Part="1" 
F 0 "D73" V 7500 5450 50  0000 R CNN
F 1 "SOD-123" H 7800 5600 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 7600 5500 50  0001 C CNN
F 3 "~" V 7600 5500 50  0001 C CNN
	1    7600 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F704E
P 7750 5350
AR Path="/602F704E" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F704E" Ref="MXK1"  Part="1" 
F 0 "MXK1" H 7832 5574 60  0000 C CNN
F 1 "MX-LED" H 7832 5500 20  0000 C CNN
F 2 "" H 7125 5325 60  0001 C CNN
F 3 "" H 7125 5325 60  0001 C CNN
	1    7750 5350
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F7054
P 7900 6250
AR Path="/602F7054" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F7054" Ref="D89"  Part="1" 
F 0 "D89" V 7800 6200 50  0000 R CNN
F 1 "SOD-123" H 8100 6350 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 7900 6250 50  0001 C CNN
F 3 "~" V 7900 6250 50  0001 C CNN
	1    7900 6250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F705C
P 8050 6100
AR Path="/602F705C" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F705C" Ref="MXVI1"  Part="1" 
F 0 "MXVI1" H 8132 6324 60  0000 C CNN
F 1 "MX-LED" H 8132 6250 20  0000 C CNN
F 2 "" H 7425 6075 60  0001 C CNN
F 3 "" H 7425 6075 60  0001 C CNN
	1    8050 6100
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F707E
P 8100 4650
AR Path="/602F707E" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F707E" Ref="D57"  Part="1" 
F 0 "D57" V 8000 4600 50  0000 R CNN
F 1 "SOD-123" H 8300 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 8100 4650 50  0001 C CNN
F 3 "~" V 8100 4650 50  0001 C CNN
	1    8100 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F7086
P 8250 4500
AR Path="/602F7086" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F7086" Ref="MXO1"  Part="1" 
F 0 "MXO1" H 8332 4724 60  0000 C CNN
F 1 "MX-LED" H 8332 4650 20  0000 C CNN
F 2 "" H 7625 4475 60  0001 C CNN
F 3 "" H 7625 4475 60  0001 C CNN
	1    8250 4500
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F708C
P 8200 5500
AR Path="/602F708C" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F708C" Ref="D74"  Part="1" 
F 0 "D74" V 8100 5450 50  0000 R CNN
F 1 "SOD-123" H 8400 5600 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 8200 5500 50  0001 C CNN
F 3 "~" V 8200 5500 50  0001 C CNN
	1    8200 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F7094
P 8350 5350
AR Path="/602F7094" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F7094" Ref="MXL1"  Part="1" 
F 0 "MXL1" H 8432 5574 60  0000 C CNN
F 1 "MX-LED" H 8432 5500 20  0000 C CNN
F 2 "" H 7725 5325 60  0001 C CNN
F 3 "" H 7725 5325 60  0001 C CNN
	1    8350 5350
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F709A
P 8500 6250
AR Path="/602F709A" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F709A" Ref="D90"  Part="1" 
F 0 "D90" V 8400 6200 50  0000 R CNN
F 1 "SOD-123" H 8700 6350 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 8500 6250 50  0001 C CNN
F 3 "~" V 8500 6250 50  0001 C CNN
	1    8500 6250
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F70C4
P 8700 4650
AR Path="/602F70C4" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F70C4" Ref="D58"  Part="1" 
F 0 "D58" V 8600 4600 50  0000 R CNN
F 1 "SOD-123" H 8900 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 8700 4650 50  0001 C CNN
F 3 "~" V 8700 4650 50  0001 C CNN
	1    8700 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F70CC
P 8850 4500
AR Path="/602F70CC" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F70CC" Ref="MXP1"  Part="1" 
F 0 "MXP1" H 8932 4724 60  0000 C CNN
F 1 "MX-LED" H 8932 4650 20  0000 C CNN
F 2 "" H 8225 4475 60  0001 C CNN
F 3 "" H 8225 4475 60  0001 C CNN
	1    8850 4500
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F70D2
P 8800 5500
AR Path="/602F70D2" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F70D2" Ref="D75"  Part="1" 
F 0 "D75" V 8700 5450 50  0000 R CNN
F 1 "SOD-123" H 9000 5600 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 8800 5500 50  0001 C CNN
F 3 "~" V 8800 5500 50  0001 C CNN
	1    8800 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F70DA
P 8950 5350
AR Path="/602F70DA" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F70DA" Ref="MXDP1"  Part="1" 
F 0 "MXDP1" H 9032 5574 60  0000 C CNN
F 1 "MX-LED" H 9032 5500 20  0000 C CNN
F 2 "" H 8325 5325 60  0001 C CNN
F 3 "" H 8325 5325 60  0001 C CNN
	1    8950 5350
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602F70E0
P 9100 6250
AR Path="/602F70E0" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602F70E0" Ref="D91"  Part="1" 
F 0 "D91" V 9000 6200 50  0000 R CNN
F 1 "SOD-123" H 9300 6350 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 9100 6250 50  0001 C CNN
F 3 "~" V 9100 6250 50  0001 C CNN
	1    9100 6250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F70E8
P 9250 6100
AR Path="/602F70E8" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F70E8" Ref="MXPI1"  Part="1" 
F 0 "MXPI1" H 9332 6324 60  0000 C CNN
F 1 "MX-LED" H 9332 6250 20  0000 C CNN
F 2 "" H 8625 6075 60  0001 C CNN
F 3 "" H 8625 6075 60  0001 C CNN
	1    9250 6100
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6030AB8E
P 9250 4650
AR Path="/6030AB8E" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6030AB8E" Ref="D59"  Part="1" 
F 0 "D59" V 9150 4600 50  0000 R CNN
F 1 "SOD-123" H 9450 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 9250 4650 50  0001 C CNN
F 3 "~" V 9250 4650 50  0001 C CNN
	1    9250 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6030AB96
P 9400 4500
AR Path="/6030AB96" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6030AB96" Ref="MXBR1"  Part="1" 
F 0 "MXBR1" H 9482 4724 60  0000 C CNN
F 1 "MX-LED" H 9482 4650 20  0000 C CNN
F 2 "" H 8775 4475 60  0001 C CNN
F 3 "" H 8775 4475 60  0001 C CNN
	1    9400 4500
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6030AB9C
P 9800 4650
AR Path="/6030AB9C" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6030AB9C" Ref="D60"  Part="1" 
F 0 "D60" V 9700 4600 50  0000 R CNN
F 1 "SOD-123" H 10000 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 9800 4650 50  0001 C CNN
F 3 "~" V 9800 4650 50  0001 C CNN
	1    9800 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6030ABA4
P 9950 4500
AR Path="/6030ABA4" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6030ABA4" Ref="MXBR2"  Part="1" 
F 0 "MXBR2" H 10032 4724 60  0000 C CNN
F 1 "MX-LED" H 10032 4650 20  0000 C CNN
F 2 "" H 9325 4475 60  0001 C CNN
F 3 "" H 9325 4475 60  0001 C CNN
	1    9950 4500
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6030ABAA
P 9400 5500
AR Path="/6030ABAA" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6030ABAA" Ref="D76"  Part="1" 
F 0 "D76" V 9300 5450 50  0000 R CNN
F 1 "SOD-123" H 9600 5600 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 9400 5500 50  0001 C CNN
F 3 "~" V 9400 5500 50  0001 C CNN
	1    9400 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6030ABB2
P 9550 5350
AR Path="/6030ABB2" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6030ABB2" Ref="MXPV1"  Part="1" 
F 0 "MXPV1" H 9632 5574 60  0000 C CNN
F 1 "MX-LED" H 9632 5500 20  0000 C CNN
F 2 "" H 8925 5325 60  0001 C CNN
F 3 "" H 8925 5325 60  0001 C CNN
	1    9550 5350
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6030ABD4
P 11000 6250
AR Path="/6030ABD4" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6030ABD4" Ref="D93"  Part="1" 
F 0 "D93" V 10900 6200 50  0000 R CNN
F 1 "SOD-123" H 11200 6350 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 11000 6250 50  0001 C CNN
F 3 "~" V 11000 6250 50  0001 C CNN
	1    11000 6250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6030ABDC
P 11150 6100
AR Path="/6030ABDC" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6030ABDC" Ref="MXENT1"  Part="1" 
F 0 "MXENT1" H 11232 6324 60  0000 C CNN
F 1 "MX-LED" H 11232 6250 20  0000 C CNN
F 2 "" H 10525 6075 60  0001 C CNN
F 3 "" H 10525 6075 60  0001 C CNN
	1    11150 6100
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6030ABE2
P 9950 5500
AR Path="/6030ABE2" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6030ABE2" Ref="D77"  Part="1" 
F 0 "D77" V 9850 5450 50  0000 R CNN
F 1 "SOD-123" H 10150 5600 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 9950 5500 50  0001 C CNN
F 3 "~" V 9950 5500 50  0001 C CNN
	1    9950 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6030ABEA
P 10100 5350
AR Path="/6030ABEA" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6030ABEA" Ref="MXVL1"  Part="1" 
F 0 "MXVL1" H 10182 5574 60  0000 C CNN
F 1 "MX-LED" H 10182 5500 20  0000 C CNN
F 2 "" H 9475 5325 60  0001 C CNN
F 3 "" H 9475 5325 60  0001 C CNN
	1    10100 5350
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 6030ABF0
P 10250 6250
AR Path="/6030ABF0" Ref="D?"  Part="1" 
AR Path="/601DA0FE/6030ABF0" Ref="D92"  Part="1" 
F 0 "D92" V 10150 6200 50  0000 R CNN
F 1 "SOD-123" H 10450 6350 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 10250 6250 50  0001 C CNN
F 3 "~" V 10250 6250 50  0001 C CNN
	1    10250 6250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6030ABF8
P 10400 6100
AR Path="/6030ABF8" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6030ABF8" Ref="MXSH2"  Part="1" 
F 0 "MXSH2" H 10482 6324 60  0000 C CNN
F 1 "MX-LED" H 10482 6250 20  0000 C CNN
F 2 "" H 9775 6075 60  0001 C CNN
F 3 "" H 9775 6075 60  0001 C CNN
	1    10400 6100
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602CD924
P 3350 5500
AR Path="/602CD924" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602CD924" Ref="D66"  Part="1" 
F 0 "D66" V 3250 5450 50  0000 R CNN
F 1 "SOD-123" H 3550 5600 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3350 5500 50  0001 C CNN
F 3 "~" V 3350 5500 50  0001 C CNN
	1    3350 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602CD92C
P 3500 5350
AR Path="/602CD92C" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602CD92C" Ref="MXA1"  Part="1" 
F 0 "MXA1" H 3582 5574 60  0000 C CNN
F 1 "MX-LED" H 3582 5500 20  0000 C CNN
F 2 "" H 2875 5325 60  0001 C CNN
F 3 "" H 2875 5325 60  0001 C CNN
	1    3500 5350
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 602CD916
P 3250 4650
AR Path="/602CD916" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602CD916" Ref="D49"  Part="1" 
F 0 "D49" V 3150 4600 50  0000 R CNN
F 1 "SOD-123" H 3450 4750 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3250 4650 50  0001 C CNN
F 3 "~" V 3250 4650 50  0001 C CNN
	1    3250 4650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602CD91E
P 3400 4500
AR Path="/602CD91E" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602CD91E" Ref="MXQ1"  Part="1" 
F 0 "MXQ1" H 3482 4724 60  0000 C CNN
F 1 "MX-LED" H 3482 4650 20  0000 C CNN
F 2 "" H 2775 4475 60  0001 C CNN
F 3 "" H 2775 4475 60  0001 C CNN
	1    3400 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6026AC54
P 1250 6100
AR Path="/6026AC54" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6026AC54" Ref="MXF17"  Part="1" 
F 0 "MXF17" H 1332 6324 60  0000 C CNN
F 1 "MX-LED" H 1332 6250 20  0000 C CNN
F 2 "" H 625 6075 60  0001 C CNN
F 3 "" H 625 6075 60  0001 C CNN
	1    1250 6100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCB7E
P 6850 6100
AR Path="/602DCB7E" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCB7E" Ref="MXN1"  Part="1" 
F 0 "MXN1" H 6932 6324 60  0000 C CNN
F 1 "MX-LED" H 6932 6250 20  0000 C CNN
F 2 "" H 6225 6075 60  0001 C CNN
F 3 "" H 6225 6075 60  0001 C CNN
	1    6850 6100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602F70A2
P 8650 6100
AR Path="/602F70A2" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602F70A2" Ref="MXPO1"  Part="1" 
F 0 "MXPO1" H 8732 6324 60  0000 C CNN
F 1 "MX-LED" H 8732 6250 20  0000 C CNN
F 2 "" H 8025 6075 60  0001 C CNN
F 3 "" H 8025 6075 60  0001 C CNN
	1    8650 6100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60326CC9
P 3700 2550
AR Path="/60326CC9" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60326CC9" Ref="MXF1"  Part="1" 
F 0 "MXF1" H 3782 2774 60  0000 C CNN
F 1 "MX-LED" H 3782 2700 20  0000 C CNN
F 2 "" H 3075 2525 60  0001 C CNN
F 3 "" H 3075 2525 60  0001 C CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 603B9225
P 5550 1750
AR Path="/603B9225" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/603B9225" Ref="MXF24"  Part="1" 
F 0 "MXF24" H 5632 1974 60  0000 C CNN
F 1 "MX-LED" H 5632 1900 20  0000 C CNN
F 2 "" H 4925 1725 60  0001 C CNN
F 3 "" H 4925 1725 60  0001 C CNN
	1    5550 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 603B9233
P 6300 1750
AR Path="/603B9233" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/603B9233" Ref="MXF25"  Part="1" 
F 0 "MXF25" H 6382 1974 60  0000 C CNN
F 1 "MX-LED" H 6382 1900 20  0000 C CNN
F 2 "" H 5675 1725 60  0001 C CNN
F 3 "" H 5675 1725 60  0001 C CNN
	1    6300 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 603B928D
P 8850 1750
AR Path="/603B928D" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/603B928D" Ref="MXF29"  Part="1" 
F 0 "MXF29" H 8932 1974 60  0000 C CNN
F 1 "MX-LED" H 8932 1900 20  0000 C CNN
F 2 "" H 8225 1725 60  0001 C CNN
F 3 "" H 8225 1725 60  0001 C CNN
	1    8850 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60326D47
P 9450 2550
AR Path="/60326D47" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60326D47" Ref="MXF10"  Part="1" 
F 0 "MXF10" H 9532 2774 60  0000 C CNN
F 1 "MX-LED" H 9532 2700 20  0000 C CNN
F 2 "" H 8825 2525 60  0001 C CNN
F 3 "" H 8825 2525 60  0001 C CNN
	1    9450 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 6036333C
P 13650 1750
AR Path="/6036333C" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/6036333C" Ref="MXPB1"  Part="1" 
F 0 "MXPB1" H 13732 1974 60  0000 C CNN
F 1 "MX-LED" H 13732 1900 20  0000 C CNN
F 2 "" H 13025 1725 60  0001 C CNN
F 3 "" H 13025 1725 60  0001 C CNN
	1    13650 1750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D?
U 1 1 603B9201
P 4150 1900
AR Path="/603B9201" Ref="D?"  Part="1" 
AR Path="/601DA0FE/603B9201" Ref="D2"  Part="1" 
F 0 "D2" V 4050 1850 50  0000 R CNN
F 1 "SOD-123" H 4350 2000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 4150 1900 50  0001 C CNN
F 3 "~" V 4150 1900 50  0001 C CNN
	1    4150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7000 1000 6250
Connection ~ 1000 3900
Wire Wire Line
	1000 3900 1000 1000
Connection ~ 1000 4650
Wire Wire Line
	1000 4650 1000 3900
Wire Wire Line
	2250 7000 2250 6250
Connection ~ 2250 3900
Wire Wire Line
	2250 3900 2250 2700
Connection ~ 2250 4650
Wire Wire Line
	2250 4650 2250 3900
Connection ~ 2250 2700
Wire Wire Line
	2250 2700 2250 1000
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60219805
P 2500 2550
AR Path="/60219805" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60219805" Ref="MXESC1"  Part="1" 
F 0 "MXESC1" H 2582 2774 60  0000 C CNN
F 1 "MX-LED" H 2582 2700 20  0000 C CNN
F 2 "" H 1875 2525 60  0001 C CNN
F 3 "" H 1875 2525 60  0001 C CNN
	1    2500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3900 2850 1000
Wire Wire Line
	2850 7000 2950 7000
Connection ~ 2850 3900
Wire Wire Line
	2850 3900 2850 4650
Connection ~ 2850 6250
Wire Wire Line
	2850 6250 2850 7000
Wire Wire Line
	3250 5500 2850 5500
Connection ~ 2850 5500
Wire Wire Line
	2850 5500 2850 6250
Wire Wire Line
	3150 4650 2850 4650
Connection ~ 2850 4650
Wire Wire Line
	2850 4650 2850 5500
Wire Wire Line
	3450 3900 3450 4100
Wire Wire Line
	3450 4100 3750 4100
Wire Wire Line
	3750 4100 3750 4650
Wire Wire Line
	3750 4650 3750 5200
Wire Wire Line
	3750 5200 3850 5200
Wire Wire Line
	3850 5200 3850 5500
Connection ~ 3750 4650
Wire Wire Line
	3850 5500 3850 5800
Wire Wire Line
	3850 5800 4150 5800
Wire Wire Line
	4150 5800 4150 6250
Connection ~ 3850 5500
Connection ~ 4150 6250
Wire Wire Line
	3300 6250 2850 6250
$Comp
L device:D_Small D?
U 1 1 602CD932
P 3400 6250
AR Path="/602CD932" Ref="D?"  Part="1" 
AR Path="/601DA0FE/602CD932" Ref="D82"  Part="1" 
F 0 "D82" V 3300 6200 50  0000 R CNN
F 1 "SOD-123" H 3600 6350 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 3400 6250 50  0001 C CNN
F 3 "~" V 3400 6250 50  0001 C CNN
	1    3400 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6600 3650 6600
Wire Wire Line
	3650 6600 3650 7000
Wire Wire Line
	4150 6250 4150 6600
Wire Wire Line
	4800 6250 4800 5750
Wire Wire Line
	4800 5750 4500 5750
Wire Wire Line
	4500 5750 4500 5500
Wire Wire Line
	4500 5000 4400 5000
Wire Wire Line
	4400 5000 4400 4650
Wire Wire Line
	4400 4150 4050 4150
Wire Wire Line
	4050 4150 4050 3900
Connection ~ 4500 5500
Wire Wire Line
	4500 5500 4500 5000
Connection ~ 4400 4650
Wire Wire Line
	4400 4650 4400 4150
Connection ~ 4050 3900
Connection ~ 3450 1900
Wire Wire Line
	3450 1900 3450 1000
Connection ~ 3450 2700
Wire Wire Line
	3450 2700 3450 1900
Wire Wire Line
	4050 1000 4050 1900
Wire Wire Line
	4700 4150 5000 4150
Wire Wire Line
	5000 4150 5000 4650
Wire Wire Line
	5000 5000 5100 5000
Wire Wire Line
	5100 5000 5100 5500
Wire Wire Line
	5100 5750 5400 5750
Wire Wire Line
	5400 5750 5400 6250
Connection ~ 4050 1900
Wire Wire Line
	4050 1900 4050 2700
Connection ~ 4050 2700
Connection ~ 4700 3900
Wire Wire Line
	4700 3900 4700 4150
Connection ~ 5000 4650
Wire Wire Line
	5000 4650 5000 5000
Connection ~ 5100 5500
Wire Wire Line
	5100 5500 5100 5750
Wire Wire Line
	5950 6250 6000 6250
Wire Wire Line
	5950 6250 5950 7000
Wire Wire Line
	6000 6250 6000 5750
Wire Wire Line
	6000 5750 5700 5750
Wire Wire Line
	5700 5750 5700 5500
Wire Wire Line
	5700 4950 5600 4950
Wire Wire Line
	5600 4950 5600 4650
Wire Wire Line
	5600 4150 5300 4150
Wire Wire Line
	5300 4150 5300 3900
Connection ~ 6000 6250
Connection ~ 5700 5500
Wire Wire Line
	5700 5500 5700 4950
Connection ~ 5600 4650
Wire Wire Line
	5600 4650 5600 4150
Connection ~ 5300 3900
Connection ~ 4700 1900
Wire Wire Line
	4700 1900 4700 1000
Connection ~ 4700 2700
Wire Wire Line
	4700 2700 4700 1900
Wire Wire Line
	5300 1000 5300 1900
Wire Wire Line
	5900 3150 5900 3900
Wire Wire Line
	5900 4150 6200 4150
Wire Wire Line
	6200 4150 6200 4650
Wire Wire Line
	6200 5000 6300 5000
Wire Wire Line
	6300 5000 6300 5500
Wire Wire Line
	6300 5750 6600 5750
Wire Wire Line
	6600 5750 6600 6250
Connection ~ 5300 1900
Wire Wire Line
	5300 1900 5300 2700
Connection ~ 5300 2700
Connection ~ 5900 3900
Wire Wire Line
	5900 3900 5900 4150
Connection ~ 6200 4650
Wire Wire Line
	6200 4650 6200 5000
Connection ~ 6300 5500
Wire Wire Line
	6300 5500 6300 5750
Wire Wire Line
	7200 6250 7200 5750
Wire Wire Line
	7200 5750 6900 5750
Wire Wire Line
	6900 5750 6900 5500
Wire Wire Line
	6900 5000 6800 5000
Wire Wire Line
	6800 5000 6800 4650
Wire Wire Line
	6800 4150 6500 4150
Wire Wire Line
	6500 4150 6500 3900
Wire Wire Line
	6050 3150 6050 2700
Connection ~ 6900 5500
Wire Wire Line
	6900 5500 6900 5000
Connection ~ 6800 4650
Wire Wire Line
	6800 4650 6800 4150
Connection ~ 6500 3900
Wire Wire Line
	6500 3900 6500 3150
Connection ~ 6050 1900
Wire Wire Line
	6050 1900 6050 1000
Connection ~ 6050 2700
Wire Wire Line
	6050 2700 6050 1900
Wire Wire Line
	6650 1000 6650 1900
Wire Wire Line
	7100 3150 7100 3900
Wire Wire Line
	7100 4150 7400 4150
Wire Wire Line
	7400 4150 7400 4650
Wire Wire Line
	7400 5000 7500 5000
Wire Wire Line
	7500 5000 7500 5500
Wire Wire Line
	7500 5750 7800 5750
Wire Wire Line
	7800 5750 7800 6250
Connection ~ 6650 1900
Wire Wire Line
	6650 1900 6650 2700
Connection ~ 6650 2700
Wire Wire Line
	6650 2700 6650 3150
Connection ~ 7100 3900
Wire Wire Line
	7100 3900 7100 4150
Connection ~ 7400 4650
Wire Wire Line
	7400 4650 7400 5000
Connection ~ 7500 5500
Wire Wire Line
	7500 5500 7500 5750
Connection ~ 7800 6250
Wire Wire Line
	7800 6250 7800 7000
$Comp
L device:D_Small D?
U 1 1 60D5AF60
P 10250 7000
AR Path="/60D5AF60" Ref="D?"  Part="1" 
AR Path="/601DA0FE/60D5AF60" Ref="D103"  Part="1" 
F 0 "D103" V 10150 6950 50  0000 R CNN
F 1 "SOD-123" H 10450 7100 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" V 10250 7000 50  0001 C CNN
F 3 "~" V 10250 7000 50  0001 C CNN
	1    10250 7000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 60D5AF66
P 10400 6850
AR Path="/60D5AF66" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/60D5AF66" Ref="MXCTL2"  Part="1" 
F 0 "MXCTL2" H 10482 7074 60  0000 C CNN
F 1 "MX-LED" H 10482 7000 20  0000 C CNN
F 2 "" H 9775 6825 60  0001 C CNN
F 3 "" H 9775 6825 60  0001 C CNN
	1    10400 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2700 5300 3900
Wire Wire Line
	3450 2700 3450 3900
Connection ~ 3450 3900
Wire Wire Line
	4050 2700 4050 3900
Wire Wire Line
	4700 2700 4700 3900
Wire Wire Line
	5900 3150 6050 3150
Wire Wire Line
	6500 3150 6650 3150
Wire Wire Line
	7100 3150 7250 3150
Wire Wire Line
	7250 3150 7250 2700
Connection ~ 7250 1900
Wire Wire Line
	7250 1900 7250 1000
Connection ~ 7250 2700
Wire Wire Line
	7250 2700 7250 1900
Wire Wire Line
	7850 1000 7850 1900
Wire Wire Line
	7850 3150 7700 3150
Wire Wire Line
	7700 3150 7700 3900
Wire Wire Line
	7700 4150 8000 4150
Wire Wire Line
	8000 4150 8000 4650
Wire Wire Line
	8000 5000 8050 5000
Wire Wire Line
	8050 5000 8050 5750
Connection ~ 7850 1900
Wire Wire Line
	7850 1900 7850 2700
Connection ~ 7850 2700
Wire Wire Line
	7850 2700 7850 3150
Connection ~ 7700 3900
Wire Wire Line
	7700 3900 7700 4150
Connection ~ 8000 4650
Wire Wire Line
	8000 4650 8000 5000
Wire Wire Line
	8050 5750 8400 5750
Wire Wire Line
	8400 5750 8400 6250
Wire Wire Line
	8400 6250 8400 6550
Wire Wire Line
	8400 6550 8600 6550
Wire Wire Line
	8600 6550 8600 7000
Connection ~ 8400 6250
Wire Wire Line
	9400 7000 9400 6500
Wire Wire Line
	9400 6500 9000 6500
Wire Wire Line
	9000 6500 9000 6250
Wire Wire Line
	9000 5750 8700 5750
Wire Wire Line
	8700 5750 8700 5500
Wire Wire Line
	8700 5000 8600 5000
Wire Wire Line
	8600 5000 8600 4650
Wire Wire Line
	8600 4150 8300 4150
Wire Wire Line
	8300 4150 8300 3900
Wire Wire Line
	8300 3150 8600 3150
Wire Wire Line
	8600 3150 8600 2700
Connection ~ 9000 6250
Wire Wire Line
	9000 6250 9000 5750
Connection ~ 8700 5500
Wire Wire Line
	8700 5500 8700 5000
Connection ~ 8600 4650
Wire Wire Line
	8600 4650 8600 4150
Connection ~ 8300 3900
Wire Wire Line
	8300 3900 8300 3150
Connection ~ 8600 1900
Wire Wire Line
	8600 1900 8600 1000
Connection ~ 8600 2700
Wire Wire Line
	8600 2700 8600 1900
Wire Wire Line
	9200 1000 9200 1900
Wire Wire Line
	9200 3150 8900 3150
Wire Wire Line
	8900 4150 9150 4150
Wire Wire Line
	9150 5000 9300 5000
Connection ~ 9200 1900
Wire Wire Line
	9200 1900 9200 2700
Wire Wire Line
	9200 2700 9200 3150
Connection ~ 9200 2700
Wire Wire Line
	8900 3150 8900 3900
Wire Wire Line
	8900 3900 8900 4150
Connection ~ 8900 3900
Wire Wire Line
	9150 4150 9150 4650
Wire Wire Line
	9150 4650 9150 5000
Connection ~ 9150 4650
Wire Wire Line
	9300 5000 9300 5500
Connection ~ 9300 5500
Connection ~ 10150 6250
Wire Wire Line
	10150 6250 10150 7000
Wire Wire Line
	9850 5500 9850 4900
Wire Wire Line
	9850 4900 9700 4900
Wire Wire Line
	9700 4900 9700 4650
Wire Wire Line
	9700 4150 9450 4150
Wire Wire Line
	9450 4150 9450 3900
Wire Wire Line
	9450 3150 9800 3150
Wire Wire Line
	9800 3150 9800 2700
Connection ~ 9700 4650
Wire Wire Line
	9700 4650 9700 4150
Connection ~ 9450 3900
Wire Wire Line
	9450 3900 9450 3150
Connection ~ 9800 1900
Wire Wire Line
	9800 1900 9800 1000
Connection ~ 9800 2700
Wire Wire Line
	9800 2700 9800 1900
Wire Wire Line
	12250 1900 12250 1000
Wire Wire Line
	12250 1900 12250 2700
Connection ~ 12250 1900
Connection ~ 12250 2700
Wire Wire Line
	12250 2700 12250 3900
Connection ~ 12250 3900
Wire Wire Line
	12800 7000 12800 6250
Connection ~ 12800 1900
Wire Wire Line
	12800 1900 12800 1000
Connection ~ 12800 2700
Wire Wire Line
	12800 2700 12800 1900
Connection ~ 12800 3900
Wire Wire Line
	12800 3900 12800 2700
Connection ~ 12800 6250
Connection ~ 13400 1900
Wire Wire Line
	13400 1900 13400 1000
Connection ~ 13400 2700
Wire Wire Line
	13400 2700 13400 1900
Connection ~ 13400 3900
Wire Wire Line
	13400 3900 13400 2700
Connection ~ 9850 5500
Wire Wire Line
	9300 5500 9300 5750
Wire Wire Line
	9850 5500 9850 5750
Wire Wire Line
	12250 3900 12250 4650
Wire Wire Line
	12250 7000 12250 5500
Connection ~ 12250 5500
Connection ~ 12800 5500
Wire Wire Line
	12800 5500 12800 6250
Text Notes 12400 5100 0    50   ~ 0
F12
Text Notes 12950 5100 0    50   ~ 0
F32
Wire Wire Line
	9300 5750 9650 5750
Wire Wire Line
	9650 5750 9650 6250
Wire Wire Line
	9650 6250 10150 6250
Wire Wire Line
	10900 5750 10900 6250
Wire Wire Line
	9850 5750 10900 5750
Connection ~ 10900 6250
Wire Wire Line
	10900 6250 10900 7000
Text Notes 11200 5800 0    50   ~ 0
enter
Text Notes 11100 6550 0    50   ~ 0
backspace
Connection ~ 2650 3700
Wire Wire Line
	2650 3700 3250 3700
Connection ~ 3250 3700
Wire Wire Line
	3250 3700 3850 3700
Connection ~ 3850 3700
Wire Wire Line
	3850 3700 4450 3700
Connection ~ 4450 3700
Wire Wire Line
	4450 3700 5100 3700
Connection ~ 5100 3700
Wire Wire Line
	5100 3700 5700 3700
Connection ~ 5700 3700
Wire Wire Line
	5700 3700 6300 3700
Connection ~ 6300 3700
Wire Wire Line
	6300 3700 6900 3700
Connection ~ 6900 3700
Wire Wire Line
	6900 3700 7500 3700
Connection ~ 7500 3700
Wire Wire Line
	7500 3700 8100 3700
Connection ~ 8100 3700
Wire Wire Line
	8100 3700 8700 3700
Connection ~ 8700 3700
Wire Wire Line
	8700 3700 9300 3700
Connection ~ 9300 3700
Wire Wire Line
	9300 3700 9850 3700
Connection ~ 9850 3700
Wire Wire Line
	9850 3700 12650 3700
Connection ~ 12650 3700
Wire Wire Line
	12650 3700 13200 3700
Connection ~ 13200 3700
Wire Wire Line
	13200 3700 13800 3700
Wire Wire Line
	13800 1700 13200 1700
Connection ~ 3850 1700
Wire Wire Line
	3850 1700 800  1700
Connection ~ 4450 1700
Wire Wire Line
	4450 1700 3850 1700
Connection ~ 5100 1700
Wire Wire Line
	5100 1700 4450 1700
Connection ~ 5700 1700
Wire Wire Line
	5700 1700 5100 1700
Connection ~ 6450 1700
Wire Wire Line
	6450 1700 5700 1700
Connection ~ 7050 1700
Wire Wire Line
	7050 1700 6450 1700
Connection ~ 7650 1700
Wire Wire Line
	7650 1700 7050 1700
Connection ~ 8250 1700
Wire Wire Line
	8250 1700 7650 1700
Connection ~ 9000 1700
Wire Wire Line
	9000 1700 8250 1700
Connection ~ 9600 1700
Wire Wire Line
	9600 1700 9000 1700
Connection ~ 10200 1700
Wire Wire Line
	10200 1700 9600 1700
Connection ~ 12650 1700
Wire Wire Line
	12650 1700 10200 1700
Connection ~ 13200 1700
Wire Wire Line
	13200 1700 12650 1700
Wire Wire Line
	700  3700 1400 3700
Connection ~ 1400 3700
Wire Wire Line
	1400 3700 2650 3700
Connection ~ 12250 4650
Wire Wire Line
	12250 4650 12250 5500
Connection ~ 12800 4650
Wire Wire Line
	12800 4650 12800 3900
Wire Wire Line
	12800 4650 12800 5500
Connection ~ 13400 4650
Wire Wire Line
	13400 4650 13400 3900
Wire Wire Line
	13400 4650 13400 7000
Wire Wire Line
	13800 4450 13200 4450
Connection ~ 1400 4450
Wire Wire Line
	1400 4450 700  4450
Connection ~ 2650 4450
Wire Wire Line
	2650 4450 1400 4450
Connection ~ 3550 4450
Wire Wire Line
	3550 4450 2650 4450
Connection ~ 4150 4450
Wire Wire Line
	4150 4450 3550 4450
Connection ~ 4800 4450
Wire Wire Line
	4800 4450 4150 4450
Connection ~ 5400 4450
Wire Wire Line
	5400 4450 4800 4450
Connection ~ 6000 4450
Wire Wire Line
	6000 4450 5400 4450
Connection ~ 6600 4450
Wire Wire Line
	6600 4450 6000 4450
Connection ~ 7200 4450
Wire Wire Line
	7200 4450 6600 4450
Connection ~ 7800 4450
Wire Wire Line
	7800 4450 7200 4450
Connection ~ 8400 4450
Wire Wire Line
	8400 4450 7800 4450
Connection ~ 9000 4450
Wire Wire Line
	9000 4450 8400 4450
Connection ~ 9550 4450
Wire Wire Line
	9550 4450 9000 4450
Connection ~ 10100 4450
Wire Wire Line
	10100 4450 9550 4450
Connection ~ 12650 4450
Wire Wire Line
	12650 4450 10100 4450
Connection ~ 13200 4450
Wire Wire Line
	13200 4450 12650 4450
Wire Wire Line
	13200 5300 12650 5300
Connection ~ 3650 5300
Wire Wire Line
	3650 5300 2650 5300
Connection ~ 4250 5300
Wire Wire Line
	4250 5300 3650 5300
Connection ~ 4900 5300
Wire Wire Line
	4900 5300 4250 5300
Connection ~ 5500 5300
Wire Wire Line
	5500 5300 4900 5300
Connection ~ 6100 5300
Wire Wire Line
	6100 5300 5500 5300
Connection ~ 6700 5300
Wire Wire Line
	6700 5300 6100 5300
Connection ~ 7300 5300
Wire Wire Line
	7300 5300 6700 5300
Connection ~ 7900 5300
Wire Wire Line
	7900 5300 7300 5300
Connection ~ 8500 5300
Wire Wire Line
	8500 5300 7900 5300
Connection ~ 9100 5300
Wire Wire Line
	9100 5300 8500 5300
Connection ~ 9700 5300
Wire Wire Line
	9700 5300 9100 5300
Connection ~ 10250 5300
Wire Wire Line
	10250 5300 9700 5300
Connection ~ 12650 5300
Wire Wire Line
	12650 5300 10250 5300
Wire Wire Line
	13200 6050 11300 6050
Connection ~ 3700 6050
Wire Wire Line
	3700 6050 2650 6050
Connection ~ 4550 6050
Wire Wire Line
	4550 6050 3700 6050
Connection ~ 5200 6050
Wire Wire Line
	5200 6050 4550 6050
Connection ~ 5800 6050
Wire Wire Line
	5800 6050 5200 6050
Connection ~ 6400 6050
Wire Wire Line
	6400 6050 5800 6050
Connection ~ 7000 6050
Wire Wire Line
	7000 6050 6400 6050
Connection ~ 7600 6050
Wire Wire Line
	7600 6050 7000 6050
Connection ~ 8200 6050
Wire Wire Line
	8200 6050 7600 6050
Connection ~ 8800 6050
Wire Wire Line
	8800 6050 8200 6050
Connection ~ 9400 6050
Wire Wire Line
	9400 6050 8800 6050
Connection ~ 10550 6050
Wire Wire Line
	10550 6050 9400 6050
Connection ~ 11300 6050
Wire Wire Line
	11300 6050 10550 6050
Wire Wire Line
	13800 6800 13200 6800
Connection ~ 1400 6800
Wire Wire Line
	1400 6800 700  6800
Connection ~ 2650 6800
Wire Wire Line
	2650 6800 1400 6800
Connection ~ 3350 6800
Wire Wire Line
	3350 6800 2650 6800
Connection ~ 4050 6800
Wire Wire Line
	4050 6800 3350 6800
Connection ~ 6350 6800
Wire Wire Line
	6350 6800 4050 6800
Connection ~ 8200 6800
Wire Wire Line
	8200 6800 6350 6800
Connection ~ 9000 6800
Wire Wire Line
	9000 6800 8200 6800
Connection ~ 9800 6800
Wire Wire Line
	9800 6800 9000 6800
Connection ~ 10550 6800
Wire Wire Line
	10550 6800 9800 6800
Connection ~ 11300 6800
Wire Wire Line
	11300 6800 10550 6800
Connection ~ 12650 6800
Wire Wire Line
	12650 6800 11300 6800
Connection ~ 13200 6800
Wire Wire Line
	13200 6800 12650 6800
Connection ~ 1000 6250
Connection ~ 1400 6050
Wire Wire Line
	700  6050 1400 6050
Connection ~ 2250 6250
Connection ~ 2650 6050
Wire Wire Line
	1400 6050 2650 6050
Wire Wire Line
	13800 2500 13200 2500
Connection ~ 2650 2500
Wire Wire Line
	2650 2500 700  2500
Connection ~ 3850 2500
Wire Wire Line
	3850 2500 2650 2500
Connection ~ 4450 2500
Wire Wire Line
	4450 2500 3850 2500
Connection ~ 5100 2500
Wire Wire Line
	5100 2500 4450 2500
Connection ~ 5700 2500
Wire Wire Line
	5700 2500 5100 2500
Connection ~ 6450 2500
Wire Wire Line
	6450 2500 5700 2500
Connection ~ 7050 2500
Wire Wire Line
	7050 2500 6450 2500
Connection ~ 7650 2500
Wire Wire Line
	7650 2500 7050 2500
Connection ~ 8250 2500
Wire Wire Line
	8250 2500 7650 2500
Connection ~ 9000 2500
Wire Wire Line
	9000 2500 8250 2500
Connection ~ 9600 2500
Wire Wire Line
	9600 2500 9000 2500
Connection ~ 10200 2500
Wire Wire Line
	10200 2500 9600 2500
Connection ~ 12650 2500
Wire Wire Line
	12650 2500 10200 2500
Connection ~ 13200 2500
Wire Wire Line
	13200 2500 12650 2500
Wire Wire Line
	13800 1700 14250 1700
Connection ~ 13800 1700
Wire Wire Line
	13800 2500 14200 2500
Connection ~ 13800 2500
Wire Wire Line
	13800 3700 14350 3700
Connection ~ 13800 3700
Wire Wire Line
	13800 4450 14300 4450
Connection ~ 13800 4450
Wire Wire Line
	13200 5300 14250 5300
Connection ~ 13200 5300
Wire Wire Line
	13200 6050 14150 6050
Connection ~ 13200 6050
Wire Wire Line
	13800 6800 14300 6800
Connection ~ 13800 6800
Connection ~ 2250 5500
Wire Wire Line
	2250 5500 2250 6250
Connection ~ 2650 5300
Wire Wire Line
	2250 4650 2250 5500
Connection ~ 1400 5300
Wire Wire Line
	1400 5300 2650 5300
Connection ~ 1000 5500
Wire Wire Line
	1000 5500 1000 6250
Wire Wire Line
	1000 4650 1000 5500
Wire Wire Line
	700  5300 1400 5300
Text GLabel 1000 1000 1    50   Input ~ 0
B0
Text GLabel 2250 1000 1    50   Input ~ 0
B1
Text GLabel 2850 1000 1    50   Input ~ 0
B2
Text GLabel 3450 1000 1    50   Input ~ 0
B3
Text GLabel 4050 1000 1    50   Input ~ 0
B4
Text GLabel 4700 1000 1    50   Input ~ 0
B5
Text GLabel 5300 1000 1    50   Input ~ 0
B6
Text GLabel 6050 1000 1    50   Input ~ 0
B7
Text GLabel 6650 1000 1    50   Input ~ 0
C6
Text GLabel 7250 1000 1    50   Input ~ 0
C7
Text GLabel 7850 1000 1    50   Input ~ 0
D0
Text GLabel 8600 1000 1    50   Input ~ 0
D1
Text GLabel 9200 1000 1    50   Input ~ 0
D2
Text GLabel 9800 1000 1    50   Input ~ 0
D3
Text GLabel 12250 1000 1    50   Input ~ 0
D4
Text GLabel 12800 1000 1    50   Input ~ 0
D5
Text GLabel 13400 1000 1    50   Input ~ 0
D6
Text GLabel 800  1700 0    50   Input ~ 0
D7
Text GLabel 700  2500 0    50   Input ~ 0
E6
Text GLabel 1550 7750 0    50   Input ~ 0
F0
Text GLabel 700  3700 0    50   Input ~ 0
F1
Text GLabel 700  4450 0    50   Input ~ 0
F4
Text GLabel 700  5300 0    50   Input ~ 0
F5
Text GLabel 700  6050 0    50   Input ~ 0
F6
Text GLabel 700  6800 0    50   Input ~ 0
F7
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 602DCA90
P 4650 4500
AR Path="/602DCA90" Ref="MX?"  Part="1" 
AR Path="/601DA0FE/602DCA90" Ref="MXE1"  Part="1" 
F 0 "MXE1" H 4732 4724 60  0000 C CNN
F 1 "MX-LED" H 4732 4650 20  0000 C CNN
F 2 "" H 4025 4475 60  0001 C CNN
F 3 "" H 4025 4475 60  0001 C CNN
	1    4650 4500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
